<unk>	0
<s>	0
</s>	0
:“	-0
宋江	-1
。”	-2
头领	-3
太尉	-4
呼延	-5
高太尉	-6
呼延灼	-7
两个	-8
天子	-9
山泊	-10
梁山泊	-11
?”	-12
吴用	-13
戴宗	-14
晁盖	-15
枢密	-16
众头领	-17
俊义	-18
先锋	-19
圣旨	-20
石秀	-21
雷横	-22
卢俊义	-23
一个	-24
守把	-25
当日	-26
水军	-27
宋江等	-28
!”	-29
将军	-30
一盘	-31
且说	-32
东昌	-33
于山	-34
大喜	-35
山寨	-36
帅府	-37
汝宁	-38
居于山	-39
水军头领	-40
▁第	-41
。"	-42
一丈	-43
一回	-44
一头	-45
下山	-46
义厅	-47
二十	-48
二将	-49
京师	-50
今日	-51
众将	-52
军师	-53
只见	-54
可为	-55
听了	-56
大寨	-57
奏道	-58
小弟	-59
已罢	-60
当下	-61
次日	-62
此人	-63
此是	-64
润州	-65
甚麽	-66
见了	-67
赴京	-68
那汉	-69
那里	-70
酒店	-71
一丈青	-72
东昌府	-73
殿帅府	-74
汝宁州	-75
聚义厅	-76
赵枢密	-77
一处	-78
三员	-79
下回	-80
不必	-81
不曾	-82
且听	-83
东平	-84
中伤	-85
举保	-86
乐和	-87
兄弟	-88
公孙	-89
公明	-90
几个	-91
分教	-92
分解	-93
前去	-94
前大	-95
去帮	-96
去打	-97
又有	-98
只顾	-99
可以	-100
君皇	-101
唐州	-102
商议	-103
喽啰	-104
回营	-105
大嫂	-106
大小	-107
孙新	-108
官员	-109
宣取	-110
寨内	-111
小人	-112
差人	-113
已到	-114
已定	-115
弟兄	-116
扬子	-117
报道	-118
探路	-119
方腊	-120
星夜	-121
是个	-122
朝见	-123
朱仝	-124
朱贵	-125
正在	-126
武艺	-127
毕竟	-128
消息	-129
王矮	-130
监造	-131
看了	-132
童威	-133
童猛	-134
筵宴	-135
管待	-136
经过	-137
臣等	-138
见在	-139
角酒	-140
解宝	-141
解珍	-142
话来	-143
说道	-144
贤妹	-145
都是	-146
金帛	-147
钱粮	-148
问道	-149
阮小	-150
隔江	-151
马步	-152
东平府	-153
公孙胜	-154
去帮助	-155
君皇帝	-156
宋公明	-157
宋江道	-158
宿太尉	-159
有分教	-160
枢密院	-161
王矮虎	-162
石秀道	-163
顾大嫂	-164
高唐州	-165
下回分解	-166
军师吴用	-167
着枢密院	-168
道君皇帝	-169
且听下回分解	-170
):	-171
:"	-172
;“	-173
?"	-174
▁再	-175
▁话	-176
一万	-177
一人	-178
一匹	-179
三军	-180
三字	-181
上山	-182
上有	-183
下寨	-184
不可	-185
不得	-186
专管	-187
东京	-188
两处	-189
乌骓	-190
了一	-191
了两	-192
了五	-193
二员	-194
于路	-195
五员	-196
五更	-197
亲事	-198
人呼	-199
人氏	-200
人马	-201
仓廒	-202
众人	-203
传令	-204
余里	-205
使一	-206
便向	-207
俱各	-208
先打	-209
入伙	-210
入城	-211
公干	-212
六段	-213
兵马	-214
其余	-215
内有	-216
再拜	-217
写下	-218
军兵	-219
军司	-220
军马	-221
准奏	-222
出班	-223
刘唐	-224
前来	-225
前面	-226
剿捕	-227
功劳	-228
劳苦	-229
包裹	-230
北降	-231
华门	-232
卢员	-233
却是	-234
却有	-235
原是	-236
去处	-237
去收	-238
只得	-239
叫道	-240
吃酒	-241
各拈	-242
吕方	-243
听从	-244
启奏	-245
因此	-246
团练	-247
坐衙	-248
城内	-249
城县	-250
城池	-251
大坚	-252
夫妇	-253
头坐	-254
奏闻	-255
如此	-256
子城	-257
孙立	-258
守护	-259
安歇	-260
官军	-261
寡人	-262
寨栅	-263
封爵	-264
将佐	-265
小寨	-266
尽皆	-267
差遣	-268
庆贺	-269
店内	-270
当初	-271
当有	-272
彭玘	-273
我父	-274
战船	-275
所保	-276
手下	-277
打听	-278
扫清	-279
扬州	-280
把船	-281
披挂	-282
拈着	-283
拦截	-284
无事	-285
无话	-286
旱路	-287
时迁	-288
望北	-289
本县	-290
本州	-291
本身	-292
李俊	-293
李应	-294
来禀	-295
杨林	-296
林冲	-297
欧鹏	-298
每日	-299
江南	-300
沙滩	-301
济州	-302
淮安	-303
燕顺	-304
王英	-305
班师	-306
用何	-307
留侯	-308
白胜	-309
的事	-310
省院	-311
石勇	-312
碟菜	-313
离了	-314
称赞	-315
童贯	-316
筵席	-317
统制	-318
羊肉	-319
船只	-320
良策	-321
花荣	-322
若是	-323
营中	-324
萧让	-325
蔡京	-326
虽有	-327
裴宣	-328
许下	-329
设筵	-330
说出	-331
诸将	-332
谁人	-333
谢了	-334
谢恩	-335
起行	-336
路口	-337
踢雪	-338
轻敌	-339
辞了	-340
边庭	-341
过了	-342
迎接	-343
进了	-344
进兵	-345
进城	-346
送至	-347
造字	-348
邓飞	-349
邹润	-350
邹渊	-351
部下	-352
郭盛	-353
都到	-354
酒保	-355
金银	-356
锦袍	-357
闲话	-358
闻奏	-359
阄儿	-360
降下	-361
陪话	-362
随即	-363
韩滔	-364
饮酒	-365
马麟	-366
驾船	-367
高廉	-368
▁再说	-369
▁话说	-370
一处是	-371
中伤者	-372
为先锋	-373
了一回	-374
人呼为	-375
内有河	-376
前大路	-377
北降将	-378
卢员外	-379
参见了	-380
吴用道	-381
和石秀	-382
团练使	-383
守把山	-384
宋先锋	-385
宋江与	-386
宛子城	-387
小喽啰	-388
座头坐	-389
我当初	-390
我父亲	-391
扬子江	-392
碟菜蔬	-393
统军司	-394
郓城县	-395
金大坚	-396
金沙滩	-397
一头亲事	-398
一盘羊肉	-399
不可轻敌	-400
东京人氏	-401
两个守把	-402
两个阄儿	-403
二十五员	-404
于路无话	-405
众头领都	-406
军兵一万	-407
呼延灼禀	-408
大小头领	-409
天子准奏	-410
天子闻奏	-411
宋江传令	-412
宋江听了	-413
将军所保	-414
山寨钱粮	-415
州团练使	-416
打听隔江	-417
本州官员	-418
此人可为	-419
聚义厅上	-420
谢恩已罢	-421
踢雪乌骓	-422
降下圣旨	-423
高太尉就	-424
高太尉问	-425
二将为先锋	-426
众头领去打	-427
北降将二员	-428
宋江等众将	-429
高太尉听了	-430
写下两个阄儿	-431
打听隔江消息	-432
水军头领三员	-433
马步军兵一万	-434
内有河北降将二员	-435
大小头领二十五员	-436
,。	-437
一事	-438
一伙	-439
一副	-440
一同	-441
一块	-442
一时	-443
一椎	-444
一片	-445
一表	-446
一连	-447
一领	-448
万夫	-449
万岁	-450
三下	-451
三月	-452
三雄	-453
上凌	-454
上洪	-455
上镌	-456
上面	-457
上马	-458
下两	-459
下六	-460
下威	-461
下得	-462
下给	-463
下转	-464
下饭	-465
不中	-466
不是	-467
不甚	-468
不著	-469
不觉	-470
不负	-471
与了	-472
与我	-473
与扑	-474
东名	-475
两口	-476
个灼	-477
个石	-478
个近	-479
中军	-480
中有	-481
临丹	-482
为军	-483
为忧	-484
举出	-485
举大	-486
举用	-487
乃开	-488
乃曰	-489
之事	-490
之初	-491
之处	-492
之思	-493
之间	-494
乌龙	-495
九千	-496
乞保	-497
乞我	-498
也好	-499
一员	-500
一百	-501
一空	-502
三点	-503
不当	-504
不早	-505
不胜	-506
专等	-507
两条	-508
两班	-509
之勇	-510
之士	-511
之有	-512
买路	-513
了头	-514
了曾	-515
了江	-516
二娘	-517
二州	-518
于北	-519
五段	-520
五起	-521
些古	-522
些酒	-523
亡得	-524
亮的	-525
人打	-526
今兴	-527
今又	-528
今有	-529
今次	-530
今逆	-531
仍敕	-532
从东	-533
从泗	-534
仔细	-535
他日	-536
代将	-537
价白	-538
任用	-539
任知	-540
众皆	-541
会合	-542
伞杆	-543
伺候	-544
但是	-545
位让	-546
住了	-547
住江	-548
何人	-549
何劳	-550
何愁	-551
作主	-552
作别	-553
作席	-554
你众	-555
你每	-556
你认	-557
使人	-558
使命	-559
使天	-560
使小	-561
例酒	-562
侍郎	-563
便唤	-564
保四	-565
信公	-566
俱到	-567
俺每	-568
偌大	-569
兀坐	-570
兀那	-571
兄长	-572
先去	-573
先拨	-574
先是	-575
光禄	-576
克日	-577
入海	-578
入淮	-579
八段	-580
八的	-581
公人	-582
公服	-583
关外	-584
关支	-585
关胜	-586
兵勇	-587
兵多	-588
养成	-589
内府	-590
再到	-591
写表	-592
军士	-593
军官	-594
军政	-595
军飞	-596
净鞭	-597
几杯	-598
几行	-599
三个	-600
三四	-601
三尖	-602
上岸	-603
下马	-604
不争	-605
不知	-606
与同	-607
且教	-608
两刃	-609
乃是	-610
乃累	-611
义气	-612
之子	-613
之幸	-614
二人	-615
二山	-616
亦是	-617
亲自	-618
从人	-619
似黑	-620
体先	-621
使臣	-622
保出	-623
俺吃	-624
公来	-625
凶徒	-626
出众	-627
出宋	-628
出宫	-629
出郭	-630
击始	-631
分作	-632
分明	-633
切云	-634
别用	-635
到彼	-636
到筵	-637
前又	-638
前往	-639
前部	-640
剥落	-641
剿除	-642
功名	-643
加官	-644
务要	-645
动天	-646
北四	-647
北固	-648
十二	-649
千里	-650
升殿	-651
半日	-652
单名	-653
单廷	-654
卖来	-655
卖酒	-656
博浪	-657
即令	-658
即便	-659
却说	-660
卷帘	-661
卿等	-662
卿若	-663
原来	-664
厮杀	-665
去议	-666
去请	-667
县好	-668
叔侄	-669
取齐	-670
口的	-671
口第	-672
只可	-673
只是	-674
叫唤	-675
可授	-676
史进	-677
号令	-678
司府	-679
吃碗	-680
各具	-681
各穿	-682
各自	-683
同提	-684
同饮	-685
名为	-686
名滔	-687
名玘	-688
名马	-689
听令	-690
听候	-691
听命	-692
听得	-693
听罢	-694
吴学	-695
命皇	-696
哭神	-697
啧啧	-698
喘促	-699
▁护	-700
一向	-701
七夹	-702
三百	-703
下伞	-704
不旬	-705
不由	-706
为家	-707
乔道	-708
事恁	-709
亲来	-710
人来	-711
今是	-712
以抵	-713
价吃	-714
会请	-715
何可	-716
便是	-717
便请	-718
八搭	-719
公然	-720
兵浩	-721
再建	-722
军坝	-723
几句	-724
出师	-725
分调	-726
别归	-727
到来	-728
前军	-729
前第	-730
卖旋	-731
即目	-732
县屯	-733
可叫	-734
叶清	-735
吃肉	-736
向前	-737
吕师	-738
吞白	-739
员战	-740
喝道	-741
嗟叹	-742
嘴滩	-743
器械	-744
四蹄	-745
回军	-746
回来	-747
因风	-748
国时	-749
圣意	-750
圣断	-751
在待	-752
在桌	-753
在话	-754
地上	-755
地覆	-756
地重	-757
坊市	-758
城垣	-759
城子	-760
城郭	-761
堂上	-762
塞用	-763
墨锭	-764
处是	-765
外面	-766
多少	-767
多有	-768
多知	-769
大功	-770
大加	-771
大口	-772
大哥	-773
大恶	-774
大患	-775
大惊	-776
大江	-777
大石	-778
大破	-779
大设	-780
大路	-781
天与	-782
天王	-783
天目	-784
天祈	-785
太师	-786
失陷	-787
头官	-788
头市	-789
奇功	-790
奏曰	-791
奏朝	-792
奔流	-793
女儿	-794
好个	-795
好汉	-796
姓彭	-797
姓韩	-798
委用	-799
一日	-800
七十	-801
三娘	-802
下拜	-803
不及	-804
不安	-805
不定	-806
不服	-807
不肯	-808
与他	-809
东有	-810
中间	-811
为婿	-812
乃有	-813
之主	-814
九十	-815
于心	-816
今去	-817
今朝	-818
他借	-819
们自	-820
众多	-821
众志	-822
便做	-823
做庆	-824
六十	-825
凌振	-826
出去	-827
分俵	-828
动问	-829
卖肉	-830
又道	-831
史文	-832
吉日	-833
后山	-834
哥为	-835
在心	-836
在清	-837
备礼	-838
大宋	-839
天命	-840
天雕	-841
如何	-842
媒人	-843
嫡派	-844
嫩鸡	-845
子孙	-846
孔亮	-847
孔明	-848
孔目	-849
宁息	-850
守店	-851
安顿	-852
宋清	-853
完得	-854
官民	-855
官爵	-856
官计	-857
定六	-858
定国	-859
定日	-860
定议	-861
宛曲	-862
实陛	-863
客人	-864
宣到	-865
宣赞	-866
宰马	-867
宴间	-868
宾客	-869
寇哉	-870
寇州	-871
寺中	-872
寻思	-873
将广	-874
将调	-875
将酒	-876
尊颜	-877
小字	-878
小觑	-879
就传	-880
就委	-881
就赐	-882
尸似	-883
尽於	-884
尽是	-885
尽被	-886
屋宇	-887
山呼	-888
山时	-889
山高	-890
州府	-891
州郡	-892
差错	-893
已与	-894
已了	-895
已将	-896
已把	-897
已毕	-898
已知	-899
一位	-900
一关	-901
一应	-902
一班	-903
三关	-904
三苦	-905
不住	-906
不能	-907
东南	-908
两侧	-909
久别	-910
之后	-911
之家	-912
二关	-913
今参	-914
仍前	-915
体统	-916
侯健	-917
兄坚	-918
八面	-919
再令	-920
分拨	-921
功罚	-922
南水	-923
却来	-924
去了	-925
各以	-926
四方	-927
回至	-928
大包	-929
天寿	-930
孟康	-931
宋万	-932
宗旺	-933
带引	-934
年高	-935
并众	-936
库藏	-937
应过	-938
店里	-939
店门	-940
延挨	-941
建的	-942
开读	-943
引水	-944
引着	-945
引见	-946
张横	-947
张青	-948
张顺	-949
强虏	-950
当牢	-951
当重	-952
往陈	-953
征剿	-954
征进	-955
径来	-956
徐宁	-957
得气	-958
御宴	-959
微服	-960
微臣	-961
德所	-962
德有	-963
德殿	-964
徽宗	-965
心腹	-966
必无	-967
必获	-968
忙答	-969
忠义	-970
快切	-971
快将	-972
忽见	-973
怎地	-974
思文	-975
急收	-976
总管	-977
恩相	-978
恶党	-979
悬带	-980
悬悬	-981
惜这	-982
惟有	-983
惶惧	-984
意留	-985
愿往	-986
慌忙	-987
戎装	-988
成得	-989
我和	-990
我这	-991
战舰	-992
战袄	-993
所在	-994
扎起	-995
打劫	-996
托圣	-997
托著	-998
扰他	-999
把主	-1000
把眼	-1001
投降	-1002
抢掳	-1003
报功	-1004
报知	-1005
报说	-1006
招你	-1007
招接	-1008
拜舞	-1009
拦讨	-1010
拨房	-1011
拱手	-1012
拿起	-1013
挂甲	-1014
指挥	-1015
捉得	-1016
掌管	-1017
接应	-1018
推却	-1019
推辞	-1020
掳去	-1021
提调	-1022
提起	-1023
敌国	-1024
教唤	-1025
教大	-1026
数内	-1027
数日	-1028
敲牛	-1029
敲著	-1030
文武	-1031
文诌	-1032
施恩	-1033
旌旗	-1034
无移	-1035
无聊	-1036
无语	-1037
日暖	-1038
日行	-1039
早些	-1040
早到	-1041
早朝	-1042
是齐	-1043
景住	-1044
景阳	-1045
智深	-1046
替回	-1047
有个	-1048
有事	-1049
有肉	-1050
服色	-1051
朝罢	-1052
木槊	-1053
未曾	-1054
朱富	-1055
杀了	-1056
杀害	-1057
杀戮	-1058
杀死	-1059
杀绝	-1060
李云	-1061
李立	-1062
李衮	-1063
李逵	-1064
杜兴	-1065
杜迁	-1066
条枣	-1067
来见	-1068
杨志	-1069
杨雄	-1070
林子	-1071
桌子	-1072
桥驿	-1073
樊瑞	-1074
横著	-1075
欣喜	-1076
正北	-1077
正好	-1078
正饮	-1079
此愿	-1080
此时	-1081
此草	-1082
步行	-1083
武松	-1084
母终	-1085
水泊	-1086
永监	-1087
汉子	-1088
汾沁	-1089
沉吟	-1090
沙软	-1091
流血	-1092
浑身	-1093
深重	-1094
添羽	-1095
渡江	-1096
渡过	-1097
漏院	-1098
火速	-1099
烟阁	-1100
焚香	-1101
燕青	-1102
牌坊	-1103
牌面	-1104
牒文	-1105
牛肉	-1106
物酬	-1107
特命	-1108
特来	-1109
犒赏	-1110
献晁	-1111
琼英	-1112
瓦砾	-1113
甫端	-1114
百姓	-1115
百官	-1116
百胜	-1117
皂衫	-1118
的话	-1119
皆喜	-1120
皇上	-1121
皇的	-1122
监督	-1123
盔衣	-1124
目今	-1125
直须	-1126
相从	-1127
相投	-1128
相赠	-1129
看守	-1130
真实	-1131
着令	-1132
瞅著	-1133
知道	-1134
石板	-1135
破辽	-1136
礼道	-1137
福齐	-1138
离营	-1139
种类	-1140
秦明	-1141
称是	-1142
称谢	-1143
称贺	-1144
穆弘	-1145
穆春	-1146
空地	-1147
穿锦	-1148
窗明	-1149
笑著	-1150
笑道	-1151
等接	-1152
答道	-1153
策应	-1154
筵设	-1155
精锐	-1156
系著	-1157
索超	-1158
累造	-1159
结为	-1160
缘何	-1161
缠袋	-1162
缺少	-1163
置酒	-1164
老母	-1165
而入	-1166
耍这	-1167
职事	-1168
聚集	-1169
肉来	-1170
肚里	-1171
背个	-1172
臣保	-1173
自回	-1174
至文	-1175
般要	-1176
良辰	-1177
节级	-1178
苍颉	-1179
英雄	-1180
草青	-1181
著话	-1182
蒋敬	-1183
行诛	-1184
衣袍	-1185
要渡	-1186
要赶	-1187
见受	-1188
观探	-1189
计较	-1190
议论	-1191
设朝	-1192
诉说	-1193
误举	-1194
说知	-1195
请到	-1196
诸官	-1197
谁来	-1198
调取	-1199
调拨	-1200
贱名	-1201
贱处	-1202
贼势	-1203
贼首	-1204
赍擎	-1205
赍敕	-1206
赏劳	-1207
赏赐	-1208
赐与	-1209
赐赏	-1210
走去	-1211
起军	-1212
起居	-1213
起请	-1214
路傍	-1215
身著	-1216
轮流	-1217
辈在	-1218
过四	-1219
还朝	-1220
这鸟	-1221
进来	-1222
退朝	-1223
送行	-1224
逃难	-1225
选日	-1226
遗言	-1227
遵奉	-1228
邀请	-1229
那马	-1230
郡都	-1231
部领	-1232
都头	-1233
都教	-1234
酌议	-1235
金山	-1236
金带	-1237
金焦	-1238
金甲	-1239
钟响	-1240
钦赏	-1241
铁面	-1242
铜鞭	-1243
铠甲	-1244
门人	-1245
门吏	-1246
门外	-1247
闲坐	-1248
闲走	-1249
阮家	-1250
限时	-1251
险隘	-1252
雁台	-1253
雁滩	-1254
雪练	-1255
非俗	-1256
靠着	-1257
面君	-1258
革带	-1259
鞍马	-1260
顶盔	-1261
项充	-1262
须用	-1263
风和	-1264
飞捷	-1265
饮分	-1266
马军	-1267
马匹	-1268
马灵	-1269
驾坐	-1270
骑坐	-1271
高俅	-1272
高强	-1273
高迁	-1274
鸟事	-1275
麻鞋	-1276
黄信	-1277
▁且说	-1278
一回内	-1279
一头夹	-1280
一盘来	-1281
一连住	-1282
三下响	-1283
三四十	-1284
三月初	-1285
三苦留	-1286
上一伙	-1287
上山来	-1288
下两三	-1289
下六员	-1290
下给赏	-1291
不必兴	-1292
不必说	-1293
不旬日	-1294
不是个	-1295
不是这	-1296
不曾搅	-1297
不著他	-1298
不觉的	-1299
▁护膝	-1300
下伞棒	-1301
与宋江	-1302
与王英	-1303
东名将	-1304
两个鸟	-1305
两刃刀	-1306
两口儿	-1307
两班齐	-1308
两角酒	-1309
个灼字	-1310
个统制	-1311
中管待	-1312
临丹墀	-1313
为忧戚	-1314
举保此	-1315
举保陈	-1316
举出身	-1317
举大兵	-1318
乃开国	-1319
乃是颍	-1320
义之士	-1321
乌龙岭	-1322
乔道清	-1323
乞我皇	-1324
书信公	-1325
买路钱	-1326
了两道	-1327
了五六	-1328
了五日	-1329
了城池	-1330
了江州	-1331
于北边	-1332
于帅府	-1333
亡得失	-1334
京师留	-1335
今又将	-1336
今逆虏	-1337
从使天	-1338
从泗水	-1339
他借粮	-1340
他兄弟	-1341
代将门	-1342
以抵敌	-1343
休如此	-1344
伞杆棒	-1345
位让与	-1346
住江岸	-1347
体先登	-1348
何可渡	-1349
何愁狂	-1350
作主张	-1351
作席面	-1352
你认义	-1353
使一口	-1354
使两条	-1355
使小校	-1356
例酒食	-1357
侍郎宣	-1358
俺吃了	-1359
俺每用	-1360
候你每	-1361
做本县	-1362
做筵席	-1363
先打破	-1364
光禄寺	-1365
入淮河	-1366
兵勇将	-1367
兵浩大	-1368
内城垣	-1369
军政司	-1370
军飞渡	-1371
几个街	-1372
出宋太	-1373
出宫禁	-1374
切云树	-1375
别归山	-1376
到一个	-1377
到筵前	-1378
前下马	-1379
前又行	-1380
前大江	-1381
副先锋	-1382
功名未	-1383
功罚罪	-1384
动天颜	-1385
北四座	-1386
华门外	-1387
单名呼	-1388
单廷圭	-1389
博浪城	-1390
原是开	-1391
原来此	-1392
去收复	-1393
县好生	-1394
县屯紥	-1395
又奏道	-1396
取旱路	-1397
只得拜	-1398
只是哥	-1399
下拜道	-1400
不在话	-1401
东南西	-1402
今去问	-1403
们自来	-1404
做庆喜	-1405
南水寨	-1406
只见帐	-1407
史文恭	-1408
右寨内	-1409
吃碗酒	-1410
吕师囊	-1411
听号令	-1412
吴学究	-1413
员战将	-1414
呼延赞	-1415
命皇门	-1416
哭神嚎	-1417
回营去	-1418
因此朱	-1419
因风雨	-1420
在心中	-1421
在桌上	-1422
在清风	-1423
地重归	-1424
坊市井	-1425
城内殿	-1426
城子的	-1427
塞用心	-1428
处是汉	-1429
多少酒	-1430
多有精	-1431
大喜道	-1432
大石碑	-1433
天子道	-1434
天祈祷	-1435
太尉并	-1436
头领并	-1437
奏朝廷	-1438
如今是	-1439
孙二娘	-1440
宋江唤	-1441
宋江并	-1442
宋江打	-1443
宋江自	-1444
官人打	-1445
官守把	-1446
官计议	-1447
宛曲把	-1448
容臣等	-1449
寡人甚	-1450
寻思道	-1451
寻那里	-1452
将军马	-1453
将调兵	-1454
将酒来	-1455
小弟蒙	-1456
小弟送	-1457
左寨内	-1458
差人申	-1459
差遣往	-1460
平吞白	-1461
年之后	-1462
并十二	-1463
应过武	-1464
店内设	-1465
引水手	-1466
当下拜	-1467
当重罪	-1468
得了一	-1469
得气急	-1470
德所致	-1471
意留住	-1472
慰已毕	-1473
戮剿除	-1474
戴宗道	-1475
扈三娘	-1476
扬州来	-1477
拣个近	-1478
拨一员	-1479
拽扎起	-1480
拾了头	-1481
指挥使	-1482
新任知	-1483
方腊贼	-1484
旋了两	-1485
无为军	-1486
早把船	-1487
是齐整	-1488
晁盖等	-1489
晁盖自	-1490
曾许下	-1491
有万夫	-1492
有圣旨	-1493
有委用	-1494
望北缓	-1495
望淮安	-1496
朱仝见	-1497
朱头领	-1498
来禀知	-1499
悬悬挂	-1500
托著雨	-1501
拿起酒	-1502
文诌了	-1503
无移时	-1504
来禀道	-1505
来说道	-1506
某听从	-1507
横尸似	-1508
正先锋	-1509
此草寇	-1510
步行来	-1511
段景住	-1512
殿头官	-1513
永监筑	-1514
江南第	-1515
流血染	-1516
添羽翼	-1517
漏院中	-1518
火急收	-1519
焚香对	-1520
物酬谢	-1521
王定六	-1522
皇甫端	-1523
盔衣甲	-1524
直教大	-1525
直须鬼	-1526
相见了	-1527
相辞了	-1528
看了道	-1529
真乃有	-1530
碑上有	-1531
祭献晁	-1532
福齐天	-1533
离了陈	-1534
称赞道	-1535
穿锦袄	-1536
童贯等	-1537
笑著望	-1538
第二关	-1539
等诸将	-1540
筵设席	-1541
置备礼	-1542
翻地覆	-1543
腰系著	-1544
臣举保	-1545
般要紧	-1546
若不得	-1547
若不早	-1548
若是韩	-1549
要把主	-1550
要赶路	-1551
见宋江	-1552
许下你	-1553
话来说	-1554
说著话	-1555
请进城	-1556
过卖旋	-1557
迎接到	-1558
连忙答	-1559
造字台	-1560
那汉道	-1561
那蔡京	-1562
郁保四	-1563
郑天寿	-1564
郝思文	-1565
都到西	-1566
都称贺	-1567
都至文	-1568
酒保搬	-1569
酒店里	-1570
阮小七	-1571
阮小二	-1572
阮小五	-1573
陶宗旺	-1574
顶寨内	-1575
领水军	-1576
领马步	-1577
颍二州	-1578
魏定国	-1579
鲁智深	-1580
鸭嘴滩	-1581
▁第一百	-1582
▁第七十	-1583
▁第九十	-1584
▁第六十	-1585
一个汉子	-1586
一个称是	-1587
一个险隘	-1588
一位头领	-1589
一同使命	-1590
一向未曾	-1591
一块空地	-1592
一头吃酒	-1593
一应宾客	-1594
一日的话	-1595
一时进兵	-1596
一椎不中	-1597
一片石板	-1598
一班头领	-1599
一盘嫩鸡	-1600
一盘牛肉	-1601
一表非俗	-1602
七夹八的	-1603
三个下山	-1604
三员将佐	-1605
三百余里	-1606
上凌烟阁	-1607
上山入伙	-1608
上有个石	-1609
上面又有	-1610
上马回营	-1611
下寨守护	-1612
下得口的	-1613
下转过四	-1614
下饭但是	-1615
不及贤妹	-1616
不在话下	-1617
不当之勇	-1618
不曾完得	-1619
不曾建的	-1620
不甚分明	-1621
不知甚麽	-1622
不胜惶惧	-1623
不能相从	-1624
不负晁盖	-1625
与了赏赐	-1626
与他陪话	-1627
与我先去	-1628
与扑天雕	-1629
专等景阳	-1630
专管监造	-1631
且说宋江	-1632
且说晁盖	-1633
东有两个	-1634
两个嗟叹	-1635
两个头领	-1636
两个正在	-1637
两个进了	-1638
两处州郡	-1639
中伤者多	-1640
中军人马	-1641
中有金焦	-1642
久别尊颜	-1643
义气深重	-1644
书信公文	-1645
了一角酒	-1646
了曾头市	-1647
二人替回	-1648
二十余里	-1649
二十六段	-1650
二将已到	-1651
于心不安	-1652
五更三点	-1653
些古今兴	-1654
些酒肉来	-1655
京师说知	-1656
亲来送行	-1657
人来探路	-1658
今日缘何	-1659
今日贤妹	-1660
今有济州	-1661
今朝是个	-1662
今次要渡	-1663
仍前监造	-1664
从东华门	-1665
仓廒库藏	-1666
他日养成	-1667
以下给赏	-1668
伏乞我皇	-1669
休如此说	-1670
众人不服	-1671
众人皆喜	-1672
众多头领	-1673
众志不定	-1674
众皆无语	-1675
伺候朝见	-1676
何劳之有	-1677
作何可渡	-1678
你众弟兄	-1679
使一条枣	-1680
便向一个	-1681
便向那汉	-1682
便唤铁面	-1683
便是扬子	-1684
保出谁来	-1685
俱到扬州	-1686
俱各拨房	-1687
俱各无事	-1688
俺两个鸟	-1689
兀坐无聊	-1690
兀那前面	-1691
兄弟王英	-1692
先使小校	-1693
先拨外面	-1694
克日扫清	-1695
入伙好汉	-1696
八搭麻鞋	-1697
八面安歇	-1698
公然不肯	-1699
兵多将广	-1700
其余吕方	-1701
内府关支	-1702
再三苦留	-1703
再令时迁	-1704
再建奇功	-1705
再拜奏道	-1706
再拜称谢	-1707
军马到彼	-1708
军马怎地	-1709
几个弟兄	-1710
几句话来	-1711
几行小字	-1712
凶徒恶党	-1713
出去拦截	-1714
出班启奏	-1715
出班奏曰	-1716
击始皇的	-1717
分作五起	-1718
分俵已定	-1719
分拨已定	-1720
分调大寨	-1721
前军已到	-1722
前去剿捕	-1723
前去宣取	-1724
前去探路	-1725
前来听令	-1726
前来启奏	-1727
前第一关	-1728
前部先锋	-1729
功劳奏闻	-1730
加官赐赏	-1731
务要扫清	-1732
动问朱仝	-1733
劳苦之事	-1734
北固山高	-1735
卖酒卖肉	-1736
卢俊义与	-1737
卢俊义道	-1738
即令起行	-1739
即便差人	-1740
却是润州	-1741
却是苍颉	-1742
却有钱粮	-1743
却来相投	-1744
卷帘退朝	-1745
卿等征进	-1746
卿若举用	-1747
去收方腊	-1748
去议甚麽	-1749
又作席面	-1750
又有一人	-1751
取旱路投	-1752
口第三关	-1753
只可惜这	-1754
只得写表	-1755
只见戴宗	-1756
只见朱贵	-1757
只顾卖来	-1758
只顾延挨	-1759
只顾望北	-1760
叫唤进来	-1761
可为先锋	-1762
可以征剿	-1763
可以渡江	-1764
可以进兵	-1765
可去收复	-1766
可授兵马	-1767
吃酒闲话	-1768
各以金帛	-1769
各具公服	-1770
各拈一个	-1771
各拈一处	-1772
各穿微服	-1773
各自下山	-1774
同饮几杯	-1775
名马一匹	-1776
后山下寨	-1777
听从天命	-1778
听候圣旨	-1779
听得门人	-1780
听罢大喜	-1781
吴用已与	-1782
呼延灼与	-1783
呼延灼在	-1784
呼延灼对	-1785
呼延灼就	-1786
呼延灼道	-1787
商议奏道	-1788
商议已定	-1789
商议起军	-1790
喜动天颜	-1791
喽啰筵宴	-1792
四蹄雪练	-1793
回来经过	-1794
回至大寨	-1795
因此名为	-1796
圣意大喜	-1797
圣旨赐与	-1798
地上都是	-1799
墨锭似黑	-1800
大加称赞	-1801
大包金银	-1802
大口价吃	-1803
大破官军	-1804
大设御宴	-1805
天与之幸	-1806
天子特命	-1807
天子看了	-1808
天子驾坐	-1809
天王已了	-1810
天目将军	-1811
太师蔡京	-1812
奔流入海	-1813
好个留侯	-1814
如先打破	-1815
姓彭名玘	-1816
姓韩名滔	-1817
嫡派子孙	-1818
孔目裴宣	-1819
守店头领	-1820
守把大寨	-1821
宋万守把	-1822
宋江亲自	-1823
宋江又道	-1824
宋江拈着	-1825
宋江见了	-1826
宋江选日	-1827
宋江部下	-1828
宋江锦袍	-1829
宋清提调	-1830
官民杀戮	-1831
定议山寨	-1832
宛子城重	-1833
实陛下威	-1834
客人经过	-1835
宣取将军	-1836
宿太尉并	-1837
寇州两处	-1838
寡人多知	-1839
小人乞保	-1840
小人观探	-1841
小弟提起	-1842
小弟辈在	-1843
就传圣旨	-1844
尽出宫禁	-1845
尽是锦袍	-1846
尽皆愿往	-1847
尽皆筵宴	-1848
尽被掳去	-1849
居于山前	-1850
居于山后	-1851
屋宇寨栅	-1852
山前大路	-1853
山呼万岁	-1854
山寨体统	-1855
差人星夜	-1856
已到关外	-1857
已把战船	-1858
常切云树	-1859
并众大小	-1860
店里饮分	-1861
座头坐下	-1862
座头坐地	-1863
开读已罢	-1864
强虏敌国	-1865
当日朝罢	-1866
当日设筵	-1867
当日起行	-1868
当日高俅	-1869
当牢节级	-1870
待小弟送	-1871
德殿朝见	-1872
心腹大患	-1873
必无差错	-1874
必获大功	-1875
忠义堂上	-1876
忽见路傍	-1877
悬带金银	-1878
惟有吴用	-1879
戎装革带	-1880
我们自来	-1881
我父亲了	-1882
戴宗仔细	-1883
戴宗啧啧	-1884
戴宗把眼	-1885
戴宗敲著	-1886
戴宗沉吟	-1887
手下枢密	-1888
打劫城池	-1889
托圣上洪	-1890
扬子江赤	-1891
扰他那里	-1892
把船渡过	-1893
抢掳仓廒	-1894
披挂入城	-1895
押了两道	-1896
招你为婿	-1897
招接四方	-1898
拜舞起居	-1899
拱手问道	-1900
推却不得	-1901
摆下两三	-1902
摆在桌上	-1903
放下伞棒	-1904
敲牛宰马	-1905
日暖风和	-1906
日行千里	-1907
早些回营	-1908
早到京师	-1909
星夜宣取	-1910
星夜赴京	-1911
是个公人	-1912
是我当初	-1913
曾应过武	-1914
曾许下他	-1915
有个女儿	-1916
有肉快切	-1917
本身披挂	-1918
本身服色	-1919
杀了高廉	-1920
杀害官军	-1921
杀绝种类	-1922
李云监造	-1923
李应陪话	-1924
枢密童贯	-1925
桌子叫道	-1926
梁山泊主	-1927
次日五更	-1928
次日早朝	-1929
正在营中	-1930
正好厮杀	-1931
正饮宴间	-1932
此一回内	-1933
此时不由	-1934
武艺出众	-1935
武艺高强	-1936
每店内设	-1937
每日轮流	-1938
毕竟宋江	-1939
毕竟那汉	-1940
水军船只	-1941
汝宁郡都	-1942
河东名将	-1943
润州为家	-1944
润州城内	-1945
润州城郭	-1946
火速赴京	-1947
燕顺部领	-1948
特来禀知	-1949
犒赏三军	-1950
班师回军	-1951
班师还朝	-1952
甘当重罪	-1953
甚于北边	-1954
甚是齐整	-1955
甚麽事恁	-1956
甚麽话来	-1957
用何船只	-1958
用何良策	-1959
百胜将军	-1960
皇上看了	-1961
监督马匹	-1962
直临丹墀	-1963
省院诸官	-1964
看守寨栅	-1965
着令夫妇	-1966
知道杀死	-1967
石秀守护	-1968
石秀笑道	-1969
破辽国时	-1970
离营却有	-1971
窗明亮的	-1972
童猛别用	-1973
童猛弟兄	-1974
管待使臣	-1975
精锐军士	-1976
累造大恶	-1977
经过贱处	-1978
结为夫妇	-1979
置筵设席	-1980
置酒管待	-1981
老母年高	-1982
耍这半日	-1983
背个包裹	-1984
臣保一人	-1985
臣等众将	-1986
良辰吉日	-1987
若是误举	-1988
草青沙软	-1989
蒋敬总管	-1990
薛永监筑	-1991
虽有中伤	-1992
虽有武艺	-1993
裴宣专管	-1994
要呼延灼	-1995
见在济州	-1996
见在门外	-1997
计较良策	-1998
说宋江等	-1999
请到大寨	-2000
诸将边庭	-2001
调取韩滔	-2002
调拨人马	-2003
贼首晁盖	-2004
赍擎圣旨	-2005
赍敕前往	-2006
赏功罚罪	-2007
赏劳三军	-2008
走得气急	-2009
赴京听命	-2010
起请军师	-2011
路口作别	-2012
身体先登	-2013
身穿锦袄	-2014
辞了下山	-2015
辞别归山	-2016
边塞用心	-2017
边庭宁息	-2018
过了数日	-2019
进了店门	-2020
进城公干	-2021
逃难官员	-2022
选将调兵	-2023
造字之处	-2024
遵奉圣旨	-2025
邀请住了	-2026
那马浑身	-2027
邹润叔侄	-2028
都头雷横	-2029
都是媒人	-2030
都是旱路	-2031
酌议奏闻	-2032
酒店之家	-2033
量此草寇	-2034
金山寺中	-2035
金甲一副	-2036
门吏报道	-2037
闲走一回	-2038
闹了江州	-2039
阮家三雄	-2040
限时定日	-2041
随即与同	-2042
随高太尉	-2043
难以抵敌	-2044
雷横推辞	-2045
雷横答道	-2046
面君朝见	-2047
鞍马器械	-2048
顶盔挂甲	-2049
飞捷报功	-2050
饮酒中间	-2051
饮酒庆贺	-2052
驾船接应	-2053
驾船策应	-2054
高迁任用	-2055
▁且说先是	-2056
▁再说东昌	-2057
▁话说当下	-2058
一个大石碑	-2059
三四十从人	-2060
三尖两刃刀	-2061
上山来报道	-2062
下六员将佐	-2063
不争呼延灼	-2064
不必文诌了	-2065
不旬日之间	-2066
不是个酒店	-2067
不是这几个	-2068
与军师吴用	-2069
与宋江闲话	-2070
且教功名未	-2071
且说宋江与	-2072
东昌府公干	-2073
两个笑著望	-2074
举保此二将	-2075
乃开国之初	-2076
乃累代将门	-2077
乐和去帮助	-2078
亡得失的事	-2079
今参做本县	-2080
今日和石秀	-2081
今日我父亲	-2082
今逆虏投降	-2083
仍敕光禄寺	-2084
他兄弟高廉	-2085
会合众头领	-2086
会请众头领	-2087
何愁狂寇哉	-2088
使两条铜鞭	-2089
做庆喜筵席	-2090
做筵席庆贺	-2091
兄坚意留住	-2092
先打两角酒	-2093
其余头领并	-2094
内城垣雁台	-2095
再到殿帅府	-2096
净鞭三下响	-2097
出宋太公来	-2098
出郭迎接到	-2099
到一个去处	-2100
前大江拦截	-2101
剿捕梁山泊	-2102
北四座店内	-2103
卢俊义拈着	-2104
卢俊义捉得	-2105
卢俊义谢了	-2106
卢俊义部下	-2107
去帮助李立	-2108
去帮助石勇	-2109
县好生欣喜	-2110
又有高唐州	-2111
只得拜谢了	-2112
只是哥哥为	-2113
司府前下马	-2114
吴用居于山	-2115
呼延灼禀复	-2116
呼延灼禀道	-2117
呼延灼骑坐	-2118
因风雨剥落	-2119
在待漏院中	-2120
在清风山时	-2121
地重归大宋	-2122
处是汉留侯	-2123
天祈祷已罢	-2124
失陷了城池	-2125
如今是方腊	-2126
宋先锋到来	-2127
宋江与众将	-2128
宋江宛曲把	-2129
宋江等官爵	-2130
宋江自去请	-2131
官计议封爵	-2132
宣到呼延灼	-2133
小人举保陈	-2134
小喽啰拦讨	-2135
小弟蒙本县	-2136
就委高太尉	-2137
已将宋江等	-2138
已知高唐州	-2139
平吞白雁滩	-2140
引着一丈青	-2141
当有宿太尉	-2142
径来殿帅府	-2143
德有义之士	-2144
慌忙下拜道	-2145
我和卢员外	-2146
戴宗和石秀	-2147
戴宗居于山	-2148
手下多有精	-2149
报说宋先锋	-2150
拨一员军官	-2151
拽扎起皂衫	-2152
教众头领都	-2153
文武两班齐	-2154
旋了两角酒	-2155
早把船送至	-2156
有圣旨特来	-2157
有委用的事	-2158
望淮安军坝	-2159
来见高太尉	-2160
林子前大路	-2161
某听从差遣	-2162
梁山泊之主	-2163
正在殿帅府	-2164
此是三月初	-2165
此是江南第	-2166
殿头官喝道	-2167
母终年之后	-2168
淮安县屯紥	-2169
离了汝宁州	-2170
离了陈桥驿	-2171
秦明居于山	-2172
童贯等那里	-2173
等诸将兵马	-2174
统军司坐衙	-2175
聚义厅两侧	-2176
肚里寻思道	-2177
腰系著缠袋	-2178
臣举保此人	-2179
自回郓城县	-2180
若不早行诛	-2181
解宝守把山	-2182
话来说雷横	-2183
贤妹与王英	-2184
踢雪乌骓马	-2185
过了几个街	-2186
连忙答礼道	-2187
酒店里使人	-2188
金大坚掌管	-2189
金沙滩上岸	-2190
金沙滩小寨	-2191
雷横当下拜	-2192
雷横得了一	-2193
高太尉大喜	-2194
高太尉奏道	-2195
鸭嘴滩小寨	-2196
▁第七十六段	-2197
▁第九十五段	-2198
▁第六十八段	-2199
▁话说梁山泊	-2200
一丈青见宋江	-2201
一个险隘去处	-2202
一向未曾成得	-2203
一处是东平府	-2204
一处是东昌府	-2205
一头吃酒吃肉	-2206
一连住了五日	-2207
七夹八的说出	-2208
三个下山迎接	-2209
上有个石牌坊	-2210
上马回营安歇	-2211
不可轻敌小觑	-2212
不必兴举大兵	-2213
不曾完得此愿	-2214
不曾建的功劳	-2215
不知甚麽鸟事	-2216
不负晁盖遗言	-2217
与我先去探路	-2218
专等景阳钟响	-2219
专管监造衣袍	-2220
且说高太尉问	-2221
东有两个州府	-2222
两个正在那里	-2223
两个进了酒店	-2224
个统制官守把	-2225
中军人马入城	-2226
中有金焦二山	-2227
九千三百余里	-2228
了五六碟菜蔬	-2229
二人替回童威	-2230
二将已到京师	-2231
亦是东京人氏	-2232
京师说知真实	-2233
今去问他借粮	-2234
今又将高唐州	-2235
今次要渡江南	-2236
仍前监造战船	-2237
从东华门而入	-2238
从使天翻地覆	-2239
从泗水入淮河	-2240
他日养成贼势	-2241
以下给赏金帛	-2242
伏乞我皇圣断	-2243
众头领都送至	-2244
位让与卢员外	-2245
使一条枣木槊	-2246
侍郎宣宋江等	-2247
便做梁山泊主	-2248
便是扬子大江	-2249
便请军师吴用	-2250
俱到扬州取齐	-2251
俱各拨房安顿	-2252
俺每用不著他	-2253
偌大一块空地	-2254
先使小校报知	-2255
克日扫清山寨	-2256
再三苦留不住	-2257
军飞渡乌龙岭	-2258
击始皇的所在	-2259
功劳奏闻天子	-2260
务要扫清水泊	-2261
动问朱仝消息	-2262
单名呼个灼字	-2263
却说呼延灼在	-2264
卿等征进劳苦	-2265
原是东京人氏	-2266
去打两处州郡	-2267
去议甚麽封爵	-2268
参见了太尉并	-2269
只见一个汉子	-2270
只顾望北走去	-2271
可为前部先锋	-2272
可叫几个弟兄	-2273
吃碗酒回营去	-2274
各以金帛相赠	-2275
同提军马到彼	-2276
听得门人报道	-2277
四蹄雪练价白	-2278
回来经过路口	-2279
地上都是瓦砾	-2280
大包金银下山	-2281
天子圣意大喜	-2282
天子特命省院	-2283
天子闻奏大惊	-2284
如此众志不定	-2285
守把山南水寨	-2286
宋公明真乃有	-2287
宋江再拜奏道	-2288
宋江分俵已定	-2289
宋江听了大喜	-2290
宋江唤王矮虎	-2291
宋江回至大寨	-2292
宋江并众头领	-2293
宋江选日出师	-2294
宋江锦袍一领	-2295
宋清提调筵宴	-2296
官人打多少酒	-2297
官民杀戮一空	-2298
定议山寨职事	-2299
宛子城第二关	-2300
宣取将军赴京	-2301
寡人甚为忧戚	-2302
将军所保何人	-2303
将军所保谁人	-2304
小弟提起贱名	-2305
小弟辈在营中	-2306
就赐踢雪乌骓	-2307
尽於内府关支	-2308
尽是锦袍金带	-2309
山寨钱粮缺少	-2310
山寨钱粮金帛	-2311
差人星夜往陈	-2312
差人申奏朝廷	-2313
常切云树之思	-2314
引见道君皇帝	-2315
张顺居于山后	-2316
当下便唤铁面	-2317
当下高太尉问	-2318
当日五更三点	-2319
当日尽皆筵宴	-2320
当日高太尉就	-2321
当有本州官员	-2322
彭二将为先锋	-2323
微臣不胜惶惧	-2324
德殿朝见天子	-2325
徽宗天子看了	-2326
快将些酒肉来	-2327
悬带金银牌面	-2328
悬悬挂在心中	-2329
我这兄弟王英	-2330
戴宗把眼瞅著	-2331
扈三娘到筵前	-2332
托著雨伞杆棒	-2333
扰他那里百姓	-2334
把船渡过大路	-2335
押了两道牒文	-2336
拾了头盔衣甲	-2337
放下伞棒包裹	-2338
教唤水军头领	-2339
数内一个称是	-2340
方腊贼兵浩大	-2341
无事卷帘退朝	-2342
晁盖自不必说	-2343
有事出班启奏	-2344
望北缓步行来	-2345
李逵居于山前	-2346
横著一片石板	-2347
正在营中闲坐	-2348
此是一时进兵	-2349
此是心腹大患	-2350
毕竟呼延灼对	-2351
毕竟那汉说出	-2352
水军船只向前	-2353
汝宁郡都统制	-2354
燕顺部领马军	-2355
特来禀知兄长	-2356
百官各具公服	-2357
直须鬼哭神嚎	-2358
穆弘守把大寨	-2359
置备礼物酬谢	-2360
聚集凶徒恶党	-2361
臣等何劳之有	-2362
见在店里饮分	-2363
议论些古今兴	-2364
设筵管待使臣	-2365
请进城中管待	-2366
走得气急喘促	-2367
身著本身服色	-2368
这鸟是个公人	-2369
道君皇帝升殿	-2370
道君皇帝设朝	-2371
都到西华门外	-2372
都教披挂入城	-2373
随即降下圣旨	-2374
隔江却是润州	-2375
靠着润州城郭	-2376
顾大嫂原是开	-2377
高太尉又奏道	-2378
上一伙客人经过	-2379
下转过四员战将	-2380
不觉的过了数日	-2381
两个嗟叹了一回	-2382
乃是颍州团练使	-2383
乃累代将门之子	-2384
乐和去帮助朱贵	-2385
于帅府着枢密院	-2386
人呼为天目将军	-2387
人呼为百胜将军	-2388
今写下两个阄儿	-2389
今日和石秀兄弟	-2390
今日贤妹你认义	-2391
今有济州梁山泊	-2392
众头领都是媒人	-2393
候你每同饮几杯	-2394
剿捕梁山泊一事	-2395
即目前大江拦截	-2396
取旱路投扬州来	-2397
叫唤进来参见了	-2398
可以征剿梁山泊	-2399
可授兵马指挥使	-2400
各穿微服来禀道	-2401
吴用已与宋公明	-2402
呼延灼一表非俗	-2403
呼延赞嫡派子孙	-2404
如先打破城子的	-2405
宋公明再建奇功	-2406
宋江打了曾头市	-2407
宋江拈着东平府	-2408
宋江等众将英雄	-2409
宛子城重添羽翼	-2410
实陛下威德所致	-2411
容臣等酌议奏闻	-2412
宿太尉并赵枢密	-2413
将军马分作五起	-2414
小人观探梁山泊	-2415
小喽啰出去拦截	-2416
带引三四十从人	-2417
引水手驾船策应	-2418
我们自来不曾搅	-2419
战舰平吞白雁滩	-2420
戴宗仔细看了道	-2421
戴宗啧啧称赞道	-2422
戴宗沉吟了一回	-2423
手下枢密吕师囊	-2424
托圣上洪福齐天	-2425
拣个近窗明亮的	-2426
摆下两三碟菜蔬	-2427
早到京师城内殿	-2428
晁盖等众人皆喜	-2429
曾应过武举出身	-2430
有万夫不当之勇	-2431
有肉快切一盘来	-2432
朱头领邀请住了	-2433
朱贵早把船送至	-2434
梁山泊大破官军	-2435
梁山泊忠义堂上	-2436
横尸似北固山高	-2437
正在殿帅府坐衙	-2438
此人乃开国之初	-2439
此人可为副先锋	-2440
此人可为正先锋	-2441
此时不由卢俊义	-2442
每日与宋江闲话	-2443
汝宁州星夜宣取	-2444
汾沁地重归大宋	-2445
流血染扬子江赤	-2446
王矮虎后山下寨	-2447
甚麽事恁般要紧	-2448
相辞了省院诸官	-2449
祭献晁天王已了	-2450
等接宋先锋到来	-2451
自回郓城县去了	-2452
若不得润州为家	-2453
薛永监筑梁山泊	-2454
裴宣专管军政司	-2455
要赶路进城公干	-2456
许下你一头亲事	-2457
赵枢密前来启奏	-2458
起请军师吴学究	-2459
身体先登聚义厅	-2460
过卖旋了一角酒	-2461
郓城县都头雷横	-2462
酒保旋了两角酒	-2463
雷横连忙答礼道	-2464
领水军驾船接应	-2465
领马步精锐军士	-2466
颍二州调取韩滔	-2467
高太尉保出谁来	-2468
高太尉出班奏曰	-2469
高太尉听罢大喜	-2470
▁第一百二十六段	-2471
一应宾客书信公文	-2472
一班头领分拨已定	-2473
上面又有几行小字	-2474
下饭但是下得口的	-2475
与扑天雕李应陪话	-2476
东南西北四座店内	-2477
两个笑著望前又行	-2478
两口儿只得拜谢了	-2479
京师留下六员将佐	-2480
今日缘何经过贱处	-2481
今朝是个良辰吉日	-2482
众多头领各自下山	-2483
众头领去打东平府	-2484
众头领去打东昌府	-2485
会合众头领听号令	-2486
会请众头领作主张	-2487
使一口三尖两刃刀	-2488
侯健专管监造衣袍	-2489
便向一个座头坐下	-2490
便向那汉拱手问道	-2491
俺两个鸟耍这半日	-2492
先拨外面守店头领	-2493
其余头领并中伤者	-2494
军马怎地去收方腊	-2495
出郭迎接到统军司	-2496
分调大寨八面安歇	-2497
前面便是扬子大江	-2498
卢俊义拈着东昌府	-2499
卢俊义捉得史文恭	-2500
卢俊义谢了宿太尉	-2501
即便差人赍敕前往	-2502
却是苍颉造字之处	-2503
原来此处是汉留侯	-2504
只可惜这一椎不中	-2505
吴用居于山顶寨内	-2506
呼延灼与本州官员	-2507
呼延灼就谢恩已罢	-2508
因此朱兄坚意留住	-2509
孟康仍前监造战船	-2510
宋江不负晁盖遗言	-2511
宋江亲自与他陪话	-2512
宋江传令调拨人马	-2513
小喽啰拦讨买路钱	-2514
小弟蒙本县差遣往	-2515
就赐踢雪乌骓一匹	-2516
并众大小喽啰筵宴	-2517
我当初在清风山时	-2518
戴宗居于山右寨内	-2519
戴宗敲著桌子叫道	-2520
手下多有精兵勇将	-2521
招接四方入伙好汉	-2522
教众头领都相见了	-2523
新任知县好生欣喜	-2524
是我当初曾许下他	-2525
晁盖动问朱仝消息	-2526
朱仝见今参做本县	-2527
李云监造屋宇寨栅	-2528
枢密童贯商议奏道	-2529
正北上有个石牌坊	-2530
每店内设两个头领	-2531
每日轮流一位头领	-2532
水军头领已把战船	-2533
汝宁州宣到呼延灼	-2534
汝宁州统军司坐衙	-2535
焚香对天祈祷已罢	-2536
甚于北边强虏敌国	-2537
目今山寨钱粮缺少	-2538
离营却有二十余里	-2539
秦明居于山左寨内	-2540
童猛弟兄两个守把	-2541
若不早行诛戮剿除	-2542
要呼延灼赴京听命	-2543
见受汝宁郡都统制	-2544
见在济州杀害官军	-2545
说宋江等诸将边庭	-2546
谁人与我先去探路	-2547
辞别归山三员将佐	-2548
过了几个街坊市井	-2549
那汉一头吃酒吃肉	-2550
那马浑身墨锭似黑	-2551
邹润叔侄两个守把	-2552
郑天寿去帮助李立	-2553
都到京师说知真实	-2554
钦赏宋江锦袍一领	-2555
随即与同军师吴用	-2556
须用水军船只向前	-2557
▁再说宋江选日出师	-2558
一头夹七夹八的说出	-2559
不是这几个人来探路	-2560
且教功名未上凌烟阁	-2561
个统制官守把住江岸	-2562
今日我父亲有个女儿	-2563
仍敕光禄寺大设御宴	-2564
众头领各以金帛相赠	-2565
兀那前面不是个酒店	-2566
再令时迁去帮助石勇	-2567
前军已到淮安县屯紥	-2568
卢俊义以下给赏金帛	-2569
参见了太尉并呼延灼	-2570
又有高唐州逃难官员	-2571
只见朱贵酒店里使人	-2572
命皇门侍郎宣宋江等	-2573
因此名为踢雪乌骓马	-2574
圣旨赐与呼延灼骑坐	-2575
宋江与众将谢恩已罢	-2576
宋江唤王矮虎来说道	-2577
宋江等再三苦留不住	-2578
寻那里吃碗酒回营去	-2579
小人举保陈州团练使	-2580
小人乞保二将为先锋	-2581
就委高太尉选将调兵	-2582
已知高唐州杀了高廉	-2583
当下高太尉问慰已毕	-2584
当日高太尉就殿帅府	-2585
待小弟送母终年之后	-2586
忽见路傍一个大石碑	-2587
我和卢员外各拈一处	-2588
扬子江中有金焦二山	-2589
梁山泊东有两个州府	-2590
此是三月初一日的话	-2591
火急收拾了头盔衣甲	-2592
直教大军飞渡乌龙岭	-2593
知道杀死他兄弟高廉	-2594
石秀守护聚义厅两侧	-2595
要把主位让与卢员外	-2596
见在店里饮分例酒食	-2597
解宝守把山前第一关	-2598
话来说雷横上山入伙	-2599
贤妹与王英结为夫妇	-2600
都称贺宋公明真乃有	-2601
都至文德殿朝见天子	-2602
酒保搬了五六碟菜蔬	-2603
随高太尉再到殿帅府	-2604
雷横当下拜辞了下山	-2605
顾大嫂俱各拨房安顿	-2606
▁话说梁山泊聚义厅上	-2607
一丈青见宋江义气深重	-2608
不争呼延灼举保此二将	-2609
且说宋江正在营中闲坐	-2610
且说高太尉问呼延灼道	-2611
两个正在那里吃酒闲话	-2612
众头领都送至路口作别	-2613
便请军师吴用计较良策	-2614
只是哥哥为梁山泊之主	-2615
只见帐下转过四员战将	-2616
孔目裴宣写下两个阄儿	-2617
宋万守把宛子城第二关	-2618
宋江回至大寨聚义厅上	-2619
宋江自去请出宋太公来	-2620
寡人多知卿等征进劳苦	-2621
戴宗和石秀离了陈桥驿	-2622
报说宋先锋等诸将兵马	-2623
毕竟那汉说出甚麽话来	-2624
燕顺部领马军下寨守护	-2625
着令夫妇二人替回童威	-2626
着枢密院差人星夜往陈	-2627
穆弘守把大寨口第三关	-2628
蒋敬总管山寨钱粮金帛	-2629
阮家三雄守把山南水寨	-2630
顾大嫂原是开酒店之家	-2631
与军师吴用议论些古今兴	-2632
今日贤妹你认义我父亲了	-2633
今有济州梁山泊贼首晁盖	-2634
吴用已与宋公明商议已定	-2635
商议起军剿捕梁山泊一事	-2636
天子特命省院官计议封爵	-2637
小人观探梁山泊兵多将广	-2638
已将宋江等功劳奏闻天子	-2639
引着一丈青扈三娘到筵前	-2640
当日高俅正在殿帅府坐衙	-2641
拣个近窗明亮的座头坐地	-2642
有圣旨特来宣取将军赴京	-2643
此是江南第一个险隘去处	-2644
河东名将呼延赞嫡派子孙	-2645
皇上看了宋江等众将英雄	-2646
童贯等那里去议甚麽封爵	-2647
雷横得了一大包金银下山	-2648
高太尉就于帅府着枢密院	-2649
▁且说先是宿太尉并赵枢密	-2650
▁话说当下梁山泊忠义堂上	-2651
今又将高唐州官民杀戮一空	-2652
卢俊义与众头领去打东昌府	-2653
如今是方腊手下枢密吕师囊	-2654
并十二个统制官守把住江岸	-2655
早到京师城内殿司府前下马	-2656
是我当初曾许下他一头亲事	-2657
朱仝见今参做本县当牢节级	-2658
朱贵早把船送至金沙滩上岸	-2659
林子前大路上一伙客人经过	-2660
毕竟宋江军马怎地去收方腊	-2661
着枢密院即便差人赍敕前往	-2662
薛永监筑梁山泊内城垣雁台	-2663
说宋江等诸将边庭劳苦之事	-2664
一头夹七夹八的说出几句话来	-2665
且说宋江与众头领去打东平府	-2666
命皇门侍郎宣宋江等面君朝见	-2667
小弟蒙本县差遣往东昌府公干	-2668
徽宗天子看了呼延灼一表非俗	-2669
我们自来不曾搅扰他那里百姓	-2670
数内一个称是郓城县都头雷横	-2671
每日轮流一位头领做筵席庆贺	-2672
毕竟呼延灼对高太尉保出谁来	-2673
起请军师吴学究定议山寨职事	-2674
金大坚掌管一应宾客书信公文	-2675
却说呼延灼在汝宁州统军司坐衙	-2676
原来此处是汉留侯击始皇的所在	-2677
只见朱贵酒店里使人上山来报道	-2678
宋江宛曲把话来说雷横上山入伙	-2679
宋江并众头领与扑天雕李应陪话	-2680
径来殿帅府参见了太尉并呼延灼	-2681
水军头领已把战船从泗水入淮河	-2682
都称贺宋公明真乃有德有义之士	-2683
随即与同军师吴用三个下山迎接	-2684
当日高太尉就殿帅府押了两道牒文	-2685
与军师吴用议论些古今兴亡得失的事	-2686
呼延灼与本州官员出郭迎接到统军司	-2687
当下便唤铁面孔目裴宣写下两个阄儿	-2688
高太尉就于帅府着枢密院拨一员军官	-2689
▁且	-2690
一条	-2691
三碟	-2692
下响	-2693
与众	-2694
与卢	-2695
与本	-2696
东华	-2697
个包	-2698
个去	-2699
上看	-2700
与军	-2701
个嗟	-2702
个座	-2703
个正	-2704
个留	-2705
个阄	-2706
中闲	-2707
丹墀	-2708
为前	-2709
为梁	-2710
为百	-2711
义以	-2712
义我	-2713
义捉	-2714
义道	-2715
了下	-2716
了几	-2717
了呼	-2718
了宋	-2719
了店	-2720
了数	-2721
了道	-2722
了陈	-2723
了高	-2724
争呼	-2725
于帅	-2726
五日	-2727
些回	-2728
亲了	-2729
人上	-2730
人可	-2731
人多	-2732
人星	-2733
人甚	-2734
人经	-2735
人赍	-2736
他兄	-2737
仝消	-2738
令夫	-2739
令时	-2740
以下	-2741
以征	-2742
以金	-2743
众头	-2744
众弟	-2745
传圣	-2746
伤者	-2747
使两	-2748
便差	-2749
俅正	-2750
保一	-2751
保搬	-2752
保此	-2753
保谁	-2754
俺两	-2755
候圣	-2756
候朝	-2757
做梁	-2758
健专	-2759
儿只	-2760
公文	-2761
六碟	-2762
兴举	-2763
兴亡	-2764
具公	-2765
内一	-2766
内殿	-2767
内设	-2768
军人	-2769
军已	-2770
军船	-2771
军驾	-2772
出谁	-2773
切一	-2774
初在	-2775
到京	-2776
到关	-2777
到呼	-2778
到扬	-2779
到殿	-2780
到西	-2781
加称	-2782
助李	-2783
劫城	-2784
劳之	-2785
劳奏	-2786
北上	-2787
卢俊	-2788
即与	-2789
即降	-2790
去剿	-2791
去宣	-2792
去探	-2793
参见	-2794
又作	-2795
又行	-2796
及贤	-2797
取将	-2798
古今	-2799
上都	-2800
下多	-2801
个大	-2802
个笑	-2803
个街	-2804
为夫	-2805
事卷	-2806
人乞	-2807
侯击	-2808
候你	-2809
傍一	-2810
到一	-2811
北缓	-2812
又奏	-2813
可去	-2814
可轻	-2815
司坐	-2816
叹了	-2817
吃了	-2818
各拨	-2819
各无	-2820
合众	-2821
名呼	-2822
名将	-2823
君朝	-2824
吟了	-2825
听号	-2826
听隔	-2827
呼万	-2828
呼个	-2829
呼为	-2830
命省	-2831
和卢	-2832
和石	-2833
唤铁	-2834
啧称	-2835
啰出	-2836
啰筵	-2837
喜动	-2838
回郓	-2839
国之	-2840
圣上	-2841
在济	-2842
在营	-2843
坐下	-2844
坐无	-2845
块空	-2846
坚掌	-2847
外各	-2848
多将	-2849
夜宣	-2850
夜赴	-2851
大一	-2852
天翻	-2853
天颜	-2854
太公	-2855
失的	-2856
头吃	-2857
头夹	-2858
头雷	-2859
夹七	-2860
奉圣	-2861
如今	-2862
始皇	-2863
威德	-2864
子准	-2865
子前	-2866
子叫	-2867
子圣	-2868
子大	-2869
子特	-2870
子闻	-2871
字之	-2872
字台	-2873
孙二	-2874
孙胜	-2875
宁州	-2876
宇寨	-2877
安县	-2878
宋先	-2879
宗仔	-2880
宗和	-2881
宗啧	-2882
宗居	-2883
宗敲	-2884
宗沉	-2885
宗道	-2886
官人	-2887
宣宋	-2888
宫禁	-2889
害官	-2890
家三	-2891
容臣	-2892
宿太	-2893
密中	-2894
密前	-2895
密童	-2896
寨聚	-2897
对高	-2898
寺大	-2899
两角	-2900
个汉	-2901
个进	-2902
个酒	-2903
个鸟	-2904
了城	-2905
了酒	-2906
事出	-2907
五六	-2908
人报	-2909
令调	-2910
保旋	-2911
再说	-2912
到大	-2913
劳三	-2914
北走	-2915
十余	-2916
县差	-2917
又将	-2918
可惜	-2919
在那	-2920
坐地	-2921
奏大	-2922
委高	-2923
宁郡	-2924
对天	-2925
寻那	-2926
寿去	-2927
将为	-2928
将兵	-2929
将呼	-2930
将宋	-2931
将英	-2932
将谢	-2933
将边	-2934
将高	-2935
尉听	-2936
尉大	-2937
尉奏	-2938
尉就	-2939
尉并	-2940
尉选	-2941
小二	-2942
小校	-2943
少酒	-2944
就于	-2945
就殿	-2946
就谢	-2947
尽出	-2948
屯紥	-2949
山后	-2950
山左	-2951
州两	-2952
州官	-2953
州宣	-2954
州星	-2955
州杀	-2956
州梁	-2957
州统	-2958
州调	-2959
市井	-2960
师吴	-2961
师回	-2962
师蔡	-2963
师还	-2964
帘退	-2965
帝设	-2966
带金	-2967
并赵	-2968
府公	-2969
府关	-2970
府前	-2971
座头	-2972
庭劳	-2973
庭宁	-2974
康仍	-2975
延灼	-2976
廷圭	-2977
建奇	-2978
引三	-2979
弟提	-2980
弟辈	-2981
弟送	-2982
弟高	-2983
当之	-2984
彭名	-2985
待使	-2986
待小	-2987
得写	-2988
得口	-2989
得失	-2990
得门	-2991
必兴	-2992
必文	-2993
必说	-2994
志不	-2995
忧戚	-2996
思道	-2997
恩已	-2998
悬挂	-2999
下圣	-3000
个下	-3001
为副	-3002
了汝	-3003
京听	-3004
人申	-3005
他一	-3006
令起	-3007
伏乞	-3008
北边	-3009
十从	-3010
回内	-3011
在门	-3012
大兵	-3013
如先	-3014
妹你	-3015
子道	-3016
子驾	-3017
官各	-3018
官喝	-3019
官赐	-3020
尉出	-3021
尉又	-3022
州逃	-3023
师说	-3024
帝升	-3025
廒库	-3026
待漏	-3027
徒恶	-3028
得史	-3029
意大	-3030
慰已	-3031
成贼	-3032
我先	-3033
我当	-3034
我皇	-3035
战将	-3036
戮一	-3037
戮剿	-3038
所致	-3039
扑天	-3040
打两	-3041
打多	-3042
把宛	-3043
把山	-3044
把战	-3045
护聚	-3046
押了	-3047
拜奏	-3048
拜称	-3049
拣个	-3050
拨外	-3051
拽扎	-3052
挂入	-3053
挥使	-3054
捷报	-3055
授兵	-3056
接到	-3057
接四	-3058
掳仓	-3059
提军	-3060
搬了	-3061
摆在	-3062
收复	-3063
放下	-3064
敕光	-3065
敕前	-3066
教披	-3067
文德	-3068
新任	-3069
方入	-3070
於内	-3071
旋了	-3072
无为	-3073
无差	-3074
日与	-3075
日五	-3076
日养	-3077
日出	-3078
日和	-3079
日早	-3080
日设	-3081
日贤	-3082
旨特	-3083
早行	-3084
时不	-3085
时定	-3086
明亮	-3087
明商	-3088
明居	-3089
明真	-3090
是下	-3091
是宿	-3092
是心	-3093
是汉	-3094
是润	-3095
是瓦	-3096
是苍	-3097
是这	-3098
是郓	-3099
一口	-3100
下高	-3101
了赏	-3102
人乃	-3103
军赴	-3104
到统	-3105
前下	-3106
剿梁	-3107
勇将	-3108
受汝	-3109
同使	-3110
吏报	-3111
员军	-3112
员出	-3113
和去	-3114
唤进	-3115
喜道	-3116
四十	-3117
在殿	-3118
在汝	-3119
夫不	-3120
头盔	-3121
密院	-3122
尉问	-3123
尖两	-3124
山南	-3125
山顶	-3126
师城	-3127
并呼	-3128
应宾	-3129
府坐	-3130
府着	-3131
延赞	-3132
开国	-3133
往汝	-3134
恁般	-3135
手驾	-3136
打了	-3137
拨一	-3138
拾了	-3139
擎圣	-3140
收拾	-3141
日扫	-3142
日朝	-3143
日起	-3144
日轮	-3145
日高	-3146
是锦	-3147
是韩	-3148
晁天	-3149
曲把	-3150
更三	-3151
曾头	-3152
曾建	-3153
月初	-3154
有万	-3155
有中	-3156
有二	-3157
有几	-3158
有分	-3159
有吴	-3160
有圣	-3161
有委	-3162
有济	-3163
有精	-3164
有金	-3165
有高	-3166
服来	-3167
望前	-3168
朝廷	-3169
朝是	-3170
未上	-3171
朱头	-3172
杆棒	-3173
条铜	-3174
来参	-3175
来听	-3176
来启	-3177
来宣	-3178
来此	-3179
来殿	-3180
来送	-3181
枣木	-3182
染扬	-3183
树之	-3184
校报	-3185
桌上	-3186
梁山	-3187
棒包	-3188
椎不	-3189
横上	-3190
横得	-3191
横推	-3192
正先	-3193
此一	-3194
此二	-3195
此众	-3196
此处	-3197
步军	-3198
步精	-3199
下他	-3200
与呼	-3201
为先	-3202
为踢	-3203
书信	-3204
人与	-3205
人观	-3206
从使	-3207
何经	-3208
保二	-3209
先登	-3210
军剿	-3211
军所	-3212
凌烟	-3213
初曾	-3214
前监	-3215
南第	-3216
县当	-3217
只向	-3218
名未	-3219
听下	-3220
回分	-3221
城重	-3222
嫂原	-3223
子看	-3224
宗天	-3225
宛子	-3226
尉保	-3227
尉再	-3228
愁狂	-3229
拜道	-3230
捕梁	-3231
探梁	-3232
敌小	-3233
教功	-3234
旨赐	-3235
旬日	-3236
是误	-3237
来探	-3238
此名	-3239
武两	-3240
死他	-3241
殿司	-3242
殿头	-3243
殿帅	-3244
殿朝	-3245
每同	-3246
每店	-3247
每用	-3248
民杀	-3249
气急	-3250
气深	-3251
水寨	-3252
汉留	-3253
江不	-3254
江与	-3255
江义	-3256
江亲	-3257
江传	-3258
江再	-3259
江军	-3260
江唤	-3261
江宛	-3262
江岸	-3263
江州	-3264
江正	-3265
江消	-3266
江等	-3267
江自	-3268
江见	-3269
江赤	-3270
江道	-3271
江锦	-3272
河东	-3273
河北	-3274
泊一	-3275
泊东	-3276
泊之	-3277
泊兵	-3278
泊大	-3279
泊贼	-3280
洪福	-3281
派子	-3282
浪城	-3283
淮河	-3284
清山	-3285
清提	-3286
清水	-3287
滩上	-3288
火急	-3289
灼一	-3290
灼与	-3291
灼举	-3292
灼在	-3293
灼字	-3294
灼对	-3295
灼就	-3296
灼禀	-3297
灼赴	-3298
灼道	-3299
两道	-3300
为天	-3301
为正	-3302
义谢	-3303
了太	-3304
了宿	-3305
了省	-3306
京人	-3307
人举	-3308
位头	-3309
作五	-3310
侄两	-3311
保何	-3312
保陈	-3313
六员	-3314
军头	-3315
出身	-3316
刃刀	-3317
到淮	-3318
副先	-3319
取旱	-3320
取韩	-3321
口三	-3322
夜往	-3323
安军	-3324
将已	-3325
将门	-3326
州取	-3327
州团	-3328
州来	-3329
府参	-3330
府押	-3331
彭二	-3332
把住	-3333
投扬	-3334
收方	-3335
日之	-3336
日尽	-3337
时进	-3338
是东	-3339
是旱	-3340
是颍	-3341
曾应	-3342
有一	-3343
有宿	-3344
有本	-3345
望淮	-3346
武举	-3347
水入	-3348
汉拱	-3349
江选	-3350
泊忠	-3351
泗水	-3352
灼骑	-3353
父亲	-3354
片石	-3355
牢节	-3356
狂寇	-3357
班启	-3358
班头	-3359
班奏	-3360
班齐	-3361
甘当	-3362
甚为	-3363
甚于	-3364
甚分	-3365
甚是	-3366
用不	-3367
用居	-3368
用心	-3369
用的	-3370
用计	-3371
用议	-3372
用道	-3373
甲一	-3374
申奏	-3375
留下	-3376
留住	-3377
登聚	-3378
百二	-3379
百余	-3380
的座	-3381
的所	-3382
的过	-3383
皆筵	-3384
皇圣	-3385
皇帝	-3386
皇甫	-3387
皇门	-3388
监筑	-3389
盔挂	-3390
盖动	-3391
盖自	-3392
盖遗	-3393
盘嫩	-3394
盘来	-3395
盘牛	-3396
盘羊	-3397
目前	-3398
目将	-3399
下枢	-3400
个人	-3401
个头	-3402
个弟	-3403
个统	-3404
个险	-3405
中管	-3406
义部	-3407
二个	-3408
人皆	-3409
以渡	-3410
以进	-3411
众大	-3412
似北	-3413
何船	-3414
何良	-3415
作何	-3416
制官	-3417
十五	-3418
十六	-3419
千三	-3420
叫几	-3421
可渡	-3422
右寨	-3423
唤水	-3424
四员	-3425
固山	-3426
城中	-3427
子江	-3428
官守	-3429
密吕	-3430
寨体	-3431
山寺	-3432
州为	-3433
州城	-3434
师囊	-3435
帐下	-3436
常切	-3437
并十	-3438
应陪	-3439
得润	-3440
我们	-3441
抵敌	-3442
接宋	-3443
是扬	-3444
是方	-3445
是江	-3446
来不	-3447
来报	-3448
横尸	-3449
次要	-3450
江中	-3451
江却	-3452
江听	-3453
江拦	-3454
流入	-3455
浩大	-3456
焦二	-3457
生欣	-3458
用水	-3459
的功	-3460
皆愿	-3461
直临	-3462
直教	-3463
相辞	-3464
眼瞅	-3465
着东	-3466
着枢	-3467
着润	-3468
督马	-3469
知兄	-3470
知卿	-3471
知县	-3472
知真	-3473
知高	-3474
矮虎	-3475
石牌	-3476
石碑	-3477
破城	-3478
破官	-3479
碑上	-3480
碗酒	-3481
祭献	-3482
禀复	-3483
禀知	-3484
禀道	-3485
禄寺	-3486
秀兄	-3487
秀离	-3488
秀笑	-3489
秀道	-3490
移时	-3491
穿微	-3492
竟呼	-3493
竟宋	-3494
竟那	-3495
第一	-3496
第七	-3497
第三	-3498
第九	-3499
一角	-3500
下梁	-3501
两三	-3502
个公	-3503
义堂	-3504
伞棒	-3505
军下	-3506
出几	-3507
出甚	-3508
十八	-3509
口价	-3510
句话	-3511
向一	-3512
向那	-3513
员将	-3514
地去	-3515
城公	-3516
大军	-3517
夹八	-3518
宋公	-3519
宗把	-3520
将二	-3521
将些	-3522
山三	-3523
山来	-3524
师留	-3525
平吞	-3526
归大	-3527
归山	-3528
得了	-3529
急喘	-3530
手问	-3531
护膝	-3532
搭麻	-3533
摆下	-3534
文恭	-3535
明再	-3536
有武	-3537
有河	-3538
汉一	-3539
汉说	-3540
汉道	-3541
江打	-3542
沁地	-3543
渡乌	-3544
王已	-3545
白雁	-3546
的说	-3547
知甚	-3548
祈祷	-3549
神嚎	-3550
第二	-3551
第六	-3552
等众	-3553
等何	-3554
等功	-3555
等官	-3556
等征	-3557
等景	-3558
等诸	-3559
等那	-3560
等酌	-3561
等面	-3562
筑梁	-3563
答礼	-3564
筵前	-3565
筵管	-3566
管一	-3567
管军	-3568
粮金	-3569
精兵	-3570
累代	-3571
练价	-3572
练使	-3573
细看	-3574
终年	-3575
给赏	-3576
绝种	-3577
统军	-3578
缓步	-3579
罢大	-3580
置备	-3581
置筵	-3582
羽翼	-3583
翻地	-3584
者多	-3585
聚义	-3586
肉快	-3587
胜将	-3588
胜惶	-3589
腊手	-3590
腊贼	-3591
腰系	-3592
腹大	-3593
臣不	-3594
臣举	-3595
自下	-3596
自与	-3597
自来	-3598
至大	-3599
丈青	-3600
下便	-3601
个女	-3602
个州	-3603
个良	-3604
主位	-3605
义拈	-3606
人不	-3607
今写	-3608
今山	-3609
从天	-3610
从差	-3611
他那	-3612
休如	-3613
你一	-3614
你为	-3615
借粮	-3616
兵一	-3617
去问	-3618
员外	-3619
哥哥	-3620
在店	-3621
子的	-3622
宣写	-3623
寨钱	-3624
小七	-3625
小五	-3626
小头	-3627
山入	-3628
平府	-3629
店之	-3630
店头	-3631
心不	-3632
打东	-3633
打破	-3634
拈一	-3635
拨人	-3636
拨已	-3637
搅扰	-3638
昌府	-3639
是哥	-3640
曾搅	-3641
有两	-3642
有钱	-3643
某听	-3644
此说	-3645
段景	-3646
江又	-3647
江拈	-3648
江部	-3649
泊主	-3650
润叔	-3651
然不	-3652
王定	-3653
用三	-3654
由卢	-3655
皆无	-3656
目裴	-3657
祷已	-3658
究定	-3659
粮缺	-3660
至路	-3661
至金	-3662
舞起	-3663
舰平	-3664
船从	-3665
船接	-3666
船渡	-3667
船策	-3668
艺出	-3669
艺高	-3670
若不	-3671
若举	-3672
苦之	-3673
草寇	-3674
获大	-3675
菜蔬	-3676
营却	-3677
营去	-3678
营安	-3679
著一	-3680
著他	-3681
著望	-3682
著本	-3683
著桌	-3684
著缠	-3685
著雨	-3686
虏投	-3687
虏敌	-3688
血染	-3689
行千	-3690
行小	-3691
行来	-3692
街坊	-3693
衣甲	-3694
表非	-3695
袍一	-3696
袍金	-3697
被掳	-3698
装革	-3699
下你	-3700
个守	-3701
主张	-3702
义与	-3703
亲有	-3704
他陪	-3705
余头	-3706
俵已	-3707
初一	-3708
厅上	-3709
厅两	-3710
口作	-3711
向未	-3712
唤王	-3713
喜筵	-3714
处州	-3715
多头	-3716
头亲	-3717
好厮	-3718
娘到	-3719
嫂俱	-3720
守寨	-3721
宋太	-3722
小喽	-3723
席面	-3724
帮助	-3725
并中	-3726
庆喜	-3727
弟王	-3728
得此	-3729
心中	-3730
房安	-3731
扈三	-3732
挂在	-3733
日我	-3734
日的	-3735
是一	-3736
是三	-3737
是媒	-3738
是我	-3739
暖风	-3740
曾完	-3741
曾成	-3742
曾许	-3743
来说	-3744
水手	-3745
江分	-3746
江并	-3747
泊聚	-3748
清风	-3749
牛宰	-3750
着一	-3751
礼物	-3752
自去	-3753
虎来	-3754
西北	-3755
西华	-3756
要呼	-3757
要扫	-3758
要把	-3759
要紧	-3760
见一	-3761
见天	-3762
见帐	-3763
见戴	-3764
见路	-3765
见道	-3766
见高	-3767
觉的	-3768
计议	-3769
认义	-3770
讨买	-3771
让与	-3772
议奏	-3773
议封	-3774
议山	-3775
议甚	-3776
议起	-3777
论些	-3778
设两	-3779
设席	-3780
设御	-3781
诌了	-3782
诛戮	-3783
话下	-3784
话说	-3785
说东	-3786
说先	-3787
说呼	-3788
说宋	-3789
说当	-3790
说晁	-3791
说梁	-3792
说著	-3793
说雷	-3794
说高	-3795
请众	-3796
请住	-3797
请军	-3798
请出	-3799
上一	-3800
与之	-3801
与宋	-3802
与王	-3803
个称	-3804
义之	-3805
了大	-3806
云树	-3807
仝见	-3808
伙客	-3809
做本	-3810
先使	-3811
分例	-3812
别尊	-3813
却不	-3814
去拦	-3815
县都	-3816
参做	-3817
口儿	-3818
同军	-3819
啰拦	-3820
坚意	-3821
好生	-3822
妹与	-3823
山迎	-3824
年之	-3825
弟蒙	-3826
往东	-3827
得拜	-3828
忙下	-3829
把话	-3830
拜谢	-3831
教众	-3832
日缘	-3833
早把	-3834
有义	-3835
有德	-3836
朱兄	-3837
来经	-3838
横答	-3839
横连	-3840
此朱	-3841
母年	-3842
江闲	-3843
盖等	-3844
相见	-3845
真乃	-3846
能相	-3847
船送	-3848
英结	-3849
蒙本	-3850
见今	-3851
见宋	-3852
见朱	-3853
请进	-3854
读已	-3855
调兵	-3856
调筵	-3857
负晁	-3858
贯商	-3859
贯等	-3860
贵早	-3861
贵酒	-3862
贺宋	-3863
贼兵	-3864
赏三	-3865
赏宋	-3866
赏金	-3867
赐踢	-3868
赞嫡	-3869
赞道	-3870
走一	-3871
走得	-3872
赵枢	-3873
赶路	-3874
起皂	-3875
起贱	-3876
起酒	-3877
路上	-3878
路投	-3879
路无	-3880
路进	-3881
路钱	-3882
蹄雪	-3883
身体	-3884
身墨	-3885
身披	-3886
身服	-3887
身穿	-3888
转过	-3889
较良	-3890
辞别	-3891
辰吉	-3892
边塞	-3893
边强	-3894
辽国	-3895
迁任	-3896
过卖	-3897
过大	-3898
过武	-3899
一大	-3900
万守	-3901
不在	-3902
云监	-3903
人替	-3904
伙好	-3905
余吕	-3906
兄两	-3907
内城	-3908
再三	-3909
助朱	-3910
助石	-3911
包金	-3912
南西	-3913
县去	-3914
四座	-3915
回童	-3916
垣雁	-3917
城第	-3918
妇二	-3919
学究	-3920
宝守	-3921
客书	-3922
宣专	-3923
寨八	-3924
寨口	-3925
寨守	-3926
寨职	-3927
居于	-3928
山下	-3929
山前	-3930
山右	-3931
左寨	-3932
帛相	-3933
座店	-3934
开酒	-3935
弘守	-3936
把大	-3937
拜辞	-3938
政司	-3939
敬总	-3940
是开	-3941
来相	-3942
横当	-3943
江回	-3944
泊内	-3945
滩小	-3946
猛别	-3947
猛弟	-3948
用已	-3949
留不	-3950
等再	-3951
管山	-3952
管监	-3953
罚罪	-3954
自不	-3955
苦留	-3956
薛永	-3957
虎后	-3958
议已	-3959
调大	-3960
赏功	-3961
迁去	-3962
过贱	-3963
过路	-3964
近窗	-3965
这一	-3966
这兄	-3967
这几	-3968
这半	-3969
进劳	-3970
连住	-3971
连忙	-3972
送母	-3973
逆虏	-3974
选将	-3975
速赴	-3976
造大	-3977
造屋	-3978
造战	-3979
造衣	-3980
道君	-3981
道杀	-3982
道清	-3983
道牒	-3984
遣往	-3985
那前	-3986
那蔡	-3987
郁保	-3988
郎宣	-3989
郑天	-3990
郓城	-3991
郝思	-3992
部先	-3993
郭迎	-3994
都相	-3995
都称	-3996
都统	-3997
都至	-3998
都送	-3999
做筵	-4000
席庆	-4001
流一	-4002
秀守	-4003
逵居	-4004
酒中	-4005
酒卖	-4006
酒吃	-4007
酒回	-4008
酒庆	-4009
酒来	-4010
酒管	-4011
酒肉	-4012
酒闲	-4013
酒食	-4014
酬谢	-4015
里使	-4016
里去	-4017
里吃	-4018
里寻	-4019
里百	-4020
里饮	-4021
重归	-4022
重添	-4023
重罪	-4024
量此	-4025
金大	-4026
金沙	-4027
银下	-4028
银牌	-4029
锋到	-4030
锋等	-4031
锐军	-4032
锦袄	-4033
锭似	-4034
门之	-4035
门侍	-4036
门而	-4037
问他	-4038
问呼	-4039
问慰	-4040
问朱	-4041
闹了	-4042
闻天	-4043
阳钟	-4044
陈州	-4045
陈桥	-4046
降将	-4047
陛下	-4048
院中	-4049
院即	-4050
院官	-4051
院差	-4052
院拨	-4053
院诸	-4054
陶宗	-4055
陷了	-4056
随高	-4057
隘去	-4058
难以	-4059
难官	-4060
雄守	-4061
集凶	-4062
雕李	-4063
雨伞	-4064
雨剥	-4065
雪乌	-4066
青扈	-4067
青沙	-4068
青见	-4069
面不	-4070
面便	-4071
面又	-4072
面孔	-4073
面守	-4074
面安	-4075
鞭三	-4076
韩名	-4077
顶寨	-4078
顺居	-4079
顺部	-4080
须鬼	-4081
顾卖	-4082
顾大	-4083
顾延	-4084
顾望	-4085
领三	-4086
领与	-4087
领二	-4088
领作	-4089
领做	-4090
领分	-4091
领去	-4092
领各	-4093
领听	-4094
领已	-4095
领并	-4096
领水	-4097
领邀	-4098
领都	-4099
领马	-4100
颉造	-4101
颍二	-4102
颍州	-4103
风山	-4104
风雨	-4105
飞渡	-4106
饭但	-4107
饮几	-4108
饮宴	-4109
首晁	-4110
香对	-4111
马一	-4112
马入	-4113
马分	-4114
马到	-4115
马器	-4116
马回	-4117
马怎	-4118
马指	-4119
马浑	-4120
骓一	-4121
骓马	-4122
高唐	-4123
高太	-4124
鬼哭	-4125
魏定	-4126
鲁智	-4127
鸟是	-4128
鸟耍	-4129
鸭嘴	-4130
麽事	-4131
麽封	-4132
麽话	-4133
麽鸟	-4134
齐天	-4135
齐整	-4136
龙岭	-4137
▁第一	-4138
▁第七	-4139
▁第九	-4140
▁第六	-4141
一个去	-4142
一个大	-4143
一个座	-4144
一个汉	-4145
一个称	-4146
一个险	-4147
一同使	-4148
一块空	-4149
一头亲	-4150
一头吃	-4151
一片石	-4152
一盘嫩	-4153
一盘牛	-4154
一盘羊	-4155
一表非	-4156
万守把	-4157
三员将	-4158
三尖两	-4159
上凌烟	-4160
上洪福	-4161
上都是	-4162
下两个	-4163
下回分	-4164
下圣旨	-4165
下山迎	-4166
下得口	-4167
下枢密	-4168
不曾建	-4169
不甚分	-4170
与之幸	-4171
与众将	-4172
与呼延	-4173
专等景	-4174
且说先	-4175
两个嗟	-4176
两个守	-4177
两个州	-4178
两个正	-4179
两个笑	-4180
两个进	-4181
两个阄	-4182
个下山	-4183
个头领	-4184
个留侯	-4185
个近窗	-4186
个酒店	-4187
为夫妇	-4188
为踢雪	-4189
义厅上	-4190
义厅两	-4191
乐和去	-4192
九千三	-4193
了下山	-4194
了呼延	-4195
了大喜	-4196
了太尉	-4197
了宋江	-4198
了曾头	-4199
不必文	-4200
不曾完	-4201
与军师	-4202
了几个	-4203
了汝宁	-4204
了酒店	-4205
争呼延	-4206
事出班	-4207
二十五	-4208
二十余	-4209
二十六	-4210
二将为	-4211
二将已	-4212
于山前	-4213
于山右	-4214
于山后	-4215
于山左	-4216
于山顶	-4217
些回营	-4218
些酒肉	-4219
京师城	-4220
京师说	-4221
人举保	-4222
人可为	-4223
人报道	-4224
人经过	-4225
人马入	-4226
今写下	-4227
今山寨	-4228
今日和	-4229
今日我	-4230
今日缘	-4231
今日贤	-4232
仍敕光	-4233
他一头	-4234
他日养	-4235
他那里	-4236
他陪话	-4237
令夫妇	-4238
以金帛	-4239
任知县	-4240
伏乞我	-4241
众大小	-4242
众将英	-4243
众将谢	-4244
众弟兄	-4245
传令调	-4246
传圣旨	-4247
位头领	-4248
住了五	-4249
余头领	-4250
你一头	-4251
你为婿	-4252
使天翻	-4253
侄两个	-4254
便差人	-4255
俊义与	-4256
俊义以	-4257
俊义拈	-4258
俊义捉	-4259
俊义谢	-4260
俊义道	-4261
俊义部	-4262
保一人	-4263
保二将	-4264
保出谁	-4265
保此人	-4266
俱各拨	-4267
俱各无	-4268
俵已定	-4269
俺两个	-4270
候圣旨	-4271
候朝见	-4272
傍一个	-4273
兀坐无	-4274
兄两个	-4275
兄坚意	-4276
兄弟王	-4277
兄弟高	-4278
先使小	-4279
先打两	-4280
先锋到	-4281
先锋等	-4282
公明再	-4283
公明商	-4284
公明真	-4285
兵马指	-4286
内一个	-4287
再建奇	-4288
军人马	-4289
军头领	-4290
军已到	-4291
军师吴	-4292
军马怎	-4293
几个人	-4294
几个弟	-4295
出班启	-4296
出班奏	-4297
出甚麽	-4298
分例酒	-4299
一角酒	-4300
上看了	-4301
云监造	-4302
何经过	-4303
俅正在	-4304
兵一万	-4305
切一盘	-4306
别尊颜	-4307
到京师	-4308
到呼延	-4309
到大寨	-4310
到扬州	-4311
前去剿	-4312
前去宣	-4313
前去探	-4314
前监造	-4315
功劳奏	-4316
助朱贵	-4317
劫城池	-4318
劳三军	-4319
劳之有	-4320
包金银	-4321
十二个	-4322
十五段	-4323
华门而	-4324
却不得	-4325
去打两	-4326
去探路	-4327
又有一	-4328
又有几	-4329
又有高	-4330
及贤妹	-4331
取将军	-4332
受汝宁	-4333
句话来	-4334
只得写	-4335
只见朱	-4336
只顾卖	-4337
只顾延	-4338
只顾望	-4339
叫几个	-4340
可为前	-4341
可为副	-4342
可为正	-4343
可以征	-4344
可以渡	-4345
可以进	-4346
司府前	-4347
吃酒闲	-4348
各穿微	-4349
同军师	-4350
吏报道	-4351
向一个	-4352
向那汉	-4353
君朝见	-4354
吞白雁	-4355
听下回	-4356
听从天	-4357
听从差	-4358
听隔江	-4359
吴用三	-4360
吴用居	-4361
吴用已	-4362
吴用计	-4363
吴用议	-4364
员将佐	-4365
呼万岁	-4366
和卢员	-4367
唐州官	-4368
唐州杀	-4369
唐州逃	-4370
唤水军	-4371
唤王矮	-4372
商议已	-4373
商议起	-4374
啧称赞	-4375
喜动天	-4376
喜筵席	-4377
喽啰出	-4378
喽啰拦	-4379
喽啰筵	-4380
四蹄雪	-4381
回童威	-4382
回营安	-4383
因此名	-4384
圣旨特	-4385
圣旨赐	-4386
在待漏	-4387
在汝宁	-4388
在那里	-4389
城垣雁	-4390
外各拈	-4391
多头领	-4392
夜宣取	-4393
夜赴京	-4394
大一块	-4395
大军飞	-4396
大嫂俱	-4397
大嫂原	-4398
大寨八	-4399
上山入	-4400
上有个	-4401
下寨守	-4402
不可轻	-4403
与卢员	-4404
专管军	-4405
东京人	-4406
东华门	-4407
两处州	-4408
个包裹	-4409
乌骓马	-4410
了一大	-4411
于路无	-4412
五更三	-4413
人上山	-4414
仓廒库	-4415
众人不	-4416
众人皆	-4417
使一条	-4418
健专管	-4419
儿只得	-4420
入伙好	-4421
其余吕	-4422
再拜称	-4423
军下寨	-4424
军剿捕	-4425
军司坐	-4426
军马到	-4427
前来听	-4428
前来启	-4429
前面不	-4430
前面便	-4431
劳苦之	-4432
北上有	-4433
十六段	-4434
却是苍	-4435
去拦截	-4436
县差遣	-4437
口价吃	-4438
可去收	-4439
吃酒吃	-4440
地去收	-4441
城公干	-4442
城县去	-4443
城县都	-4444
大坚掌	-4445
大寨口	-4446
大寨聚	-4447
大设御	-4448
天子准	-4449
天子圣	-4450
天子特	-4451
天子看	-4452
天子闻	-4453
天子驾	-4454
太尉保	-4455
太尉再	-4456
太尉出	-4457
太尉又	-4458
太尉听	-4459
太尉大	-4460
太尉奏	-4461
太尉就	-4462
太尉选	-4463
太尉问	-4464
夫妇二	-4465
头坐下	-4466
头坐地	-4467
头雷横	-4468
头领三	-4469
头领与	-4470
头领二	-4471
头领作	-4472
头领做	-4473
头领分	-4474
头领去	-4475
头领各	-4476
头领听	-4477
头领已	-4478
头领邀	-4479
头领都	-4480
奉圣旨	-4481
好厮杀	-4482
如先打	-4483
如此众	-4484
如此说	-4485
子前大	-4486
子叫道	-4487
子城第	-4488
子城重	-4489
宇寨栅	-4490
守寨栅	-4491
守把住	-4492
守把大	-4493
守把宛	-4494
宋江不	-4495
宋江义	-4496
宋江亲	-4497
宋江传	-4498
宋江再	-4499
三碟菜	-4500
下威德	-4501
与本州	-4502
义我父	-4503
了省院	-4504
二州调	-4505
令时迁	-4506
令起行	-4507
六碟菜	-4508
加称赞	-4509
命省院	-4510
在营中	-4511
备礼物	-4512
失的事	-4513
宋江军	-4514
宋江分	-4515
宋江又	-4516
宋江听	-4517
宋江回	-4518
宋江宛	-4519
宋江拈	-4520
宋江正	-4521
宋江见	-4522
宋江选	-4523
宋江部	-4524
宋江锦	-4525
宋江闲	-4526
宋清提	-4527
宗天子	-4528
官员出	-4529
官喝道	-4530
官民杀	-4531
宝守把	-4532
宣专管	-4533
宣写下	-4534
宣宋江	-4535
害官军	-4536
宾客书	-4537
寡人多	-4538
寿去帮	-4539
将二员	-4540
将些酒	-4541
将兵马	-4542
将军所	-4543
将军赴	-4544
将呼延	-4545
将宋江	-4546
小人乞	-4547
小人观	-4548
小头领	-4549
小弟提	-4550
小弟辈	-4551
就谢恩	-4552
尽皆愿	-4553
山三员	-4554
山下寨	-4555
山前大	-4556
山寨体	-4557
山寨职	-4558
山寨钱	-4559
山泊一	-4560
山泊东	-4561
山泊主	-4562
山泊之	-4563
山泊兵	-4564
山泊内	-4565
山泊大	-4566
山泊忠	-4567
山泊聚	-4568
山泊贼	-4569
州两处	-4570
州团练	-4571
州官员	-4572
差人星	-4573
差人赍	-4574
已到关	-4575
已到淮	-4576
帅府参	-4577
帅府坐	-4578
帅府押	-4579
帅府着	-4580
师吴用	-4581
师蔡京	-4582
带金银	-4583
席庆贺	-4584
并中伤	-4585
并呼延	-4586
店头领	-4587
座店内	-4588
庭劳苦	-4589
开酒店	-4590
引三四	-4591
弘守把	-4592
强虏敌	-4593
归大宋	-4594
当下便	-4595
当初在	-4596
当初曾	-4597
当日五	-4598
当日尽	-4599
一伙客	-4600
一椎不	-4601
万夫不	-4602
下转过	-4603
下饭但	-4604
与了赏	-4605
与我先	-4606
了高廉	-4607
以下给	-4608
众皆无	-4609
即降下	-4610
取韩滔	-4611
圣上洪	-4612
家三雄	-4613
帐下转	-4614
康仍前	-4615
当日朝	-4616
当日设	-4617
当日起	-4618
当日高	-4619
当有本	-4620
当牢节	-4621
彭二将	-4622
往东昌	-4623
往汝宁	-4624
待小弟	-4625
得润州	-4626
德有义	-4627
心不安	-4628
志不定	-4629
忙答礼	-4630
忽见路	-4631
恩已罢	-4632
意大喜	-4633
我们自	-4634
战舰平	-4635
战船从	-4636
戴宗仔	-4637
戴宗和	-4638
戴宗啧	-4639
戴宗居	-4640
戴宗把	-4641
戴宗敲	-4642
戴宗沉	-4643
所保何	-4644
所保谁	-4645
手下多	-4646
手问道	-4647
手驾船	-4648
打东平	-4649
打东昌	-4650
打了曾	-4651
扫清水	-4652
扬子大	-4653
扬州取	-4654
把战船	-4655
把眼瞅	-4656
把船渡	-4657
把船送	-4658
把话来	-4659
投扬州	-4660
押了两	-4661
拈一个	-4662
拈一处	-4663
拜奏道	-4664
拜谢了	-4665
拜辞了	-4666
拨人马	-4667
拨已定	-4668
挂入城	-4669
挂在心	-4670
授兵马	-4671
掳仓廒	-4672
提军马	-4673
搬了五	-4674
摆下两	-4675
擎圣旨	-4676
收方腊	-4677
放下伞	-4678
教披挂	-4679
敲著桌	-4680
方入伙	-4681
方腊手	-4682
於内府	-4683
旋了一	-4684
无事卷	-4685
日之间	-4686
日扫清	-4687
日暖风	-4688
旱路投	-4689
时进兵	-4690
明亮的	-4691
星夜往	-4692
是下得	-4693
是东京	-4694
是东平	-4695
是东昌	-4696
是个公	-4697
是个良	-4698
是扬子	-4699
一员军	-4700
不当之	-4701
不早行	-4702
不胜惶	-4703
与扑天	-4704
且教功	-4705
两条铜	-4706
个石牌	-4707
中有金	-4708
主位让	-4709
义气深	-4710
了头盔	-4711
二人替	-4712
些古今	-4713
亲自与	-4714
人打多	-4715
今次要	-4716
作五起	-4717
你每同	-4718
便唤铁	-4719
信公文	-4720
先拨外	-4721
兴举大	-4722
兴亡得	-4723
兵多将	-4724
具公服	-4725
养成贼	-4726
再三苦	-4727
几行小	-4728
凶徒恶	-4729
击始皇	-4730
十从人	-4731
十八段	-4732
又作席	-4733
口三尖	-4734
呼个灼	-4735
国之初	-4736
在话下	-4737
太公来	-4738
夹八的	-4739
尽出宫	-4740
府关支	-4741
忙下拜	-4742
戮一空	-4743
房安顿	-4744
是方腊	-4745
是润州	-4746
是锦袍	-4747
晁盖动	-4748
晁盖遗	-4749
曾应过	-4750
曾成得	-4751
有两个	-4752
有中伤	-4753
有二十	-4754
有吴用	-4755
有武艺	-4756
有济州	-4757
有钱粮	-4758
服来禀	-4759
望北走	-4760
朝是个	-4761
未上凌	-4762
本县当	-4763
本身服	-4764
朱仝消	-4765
朱贵早	-4766
杀死他	-4767
李应陪	-4768
来不曾	-4769
来宣取	-4770
来报道	-4771
来探路	-4772
来经过	-4773
枢密中	-4774
枢密前	-4775
枢密吕	-4776
枢密童	-4777
染扬子	-4778
树之思	-4779
棒包裹	-4780
次日五	-4781
次日早	-4782
正在营	-4783
此一回	-4784
此二将	-4785
此人乃	-4786
此处是	-4787
此是一	-4788
此是三	-4789
此是心	-4790
此是江	-4791
武两班	-4792
武举出	-4793
武艺出	-4794
武艺高	-4795
殿朝见	-4796
母年高	-4797
每店内	-4798
每日与	-4799
一向未	-4800
一日的	-4801
个女儿	-4802
乃有德	-4803
义堂上	-4804
事恁般	-4805
亲来送	-4806
似北固	-4807
作何可	-4808
八搭麻	-4809
公然不	-4810
初一日	-4811
前第一	-4812
加官赐	-4813
北固山	-4814
卖酒卖	-4815
卷帘退	-4816
卿等征	-4817
口第三	-4818
只可惜	-4819
叫唤进	-4820
听得门	-4821
四员战	-4822
外面守	-4823
天王已	-4824
失陷了	-4825
夹七夹	-4826
娘到筵	-4827
官各具	-4828
对天祈	-4829
寺大设	-4830
常切云	-4831
彭名玘	-4832
急喘促	-4833
扎起皂	-4834
摆在桌	-4835
敕前往	-4836
日出师	-4837
时不由	-4838
晁天王	-4839
望前又	-4840
殿司府	-4841
每日轮	-4842
水入淮	-4843
水军船	-4844
水军驾	-4845
汉一头	-4846
汉留侯	-4847
汝宁郡	-4848
江拦截	-4849
江消息	-4850
沁地重	-4851
沙滩上	-4852
河东名	-4853
河北降	-4854
流一位	-4855
流入海	-4856
济州杀	-4857
润州为	-4858
润州城	-4859
淮安军	-4860
淮安县	-4861
清山寨	-4862
渡乌龙	-4863
渡江南	-4864
滩小寨	-4865
焦二山	-4866
燕顺部	-4867
牛宰马	-4868
特来禀	-4869
狂寇哉	-4870
猛弟兄	-4871
王英结	-4872
班头领	-4873
班师回	-4874
班师还	-4875
甚为忧	-4876
甚于北	-4877
甚麽事	-4878
甚麽封	-4879
甚麽话	-4880
甚麽鸟	-4881
用不著	-4882
用何船	-4883
用何良	-4884
用水军	-4885
用的事	-4886
甲一副	-4887
申奏朝	-4888
留下六	-4889
留不住	-4890
留侯击	-4891
百二十	-4892
百余里	-4893
的功劳	-4894
的说出	-4895
的过了	-4896
皆筵宴	-4897
皇圣断	-4898
监督马	-4899
不能相	-4900
今参做	-4901
却来相	-4902
哥哥为	-4903
嫡派子	-4904
完得此	-4905
尽被掳	-4906
山寺中	-4907
应宾客	-4908
店里饮	-4909
得史文	-4910
急收拾	-4911
戎装革	-4912
拜舞起	-4913
捷报功	-4914
接四方	-4915
提起贱	-4916
搅扰他	-4917
敬总管	-4918
文德殿	-4919
无差错	-4920
时定日	-4921
景阳钟	-4922
朱兄坚	-4923
杀绝种	-4924
枣木槊	-4925
校报知	-4926
甘当重	-4927
甚是齐	-4928
生欣喜	-4929
的所在	-4930
监造屋	-4931
监造战	-4932
监造衣	-4933
盔挂甲	-4934
目前大	-4935
目将军	-4936
目裴宣	-4937
直临丹	-4938
省院官	-4939
省院诸	-4940
着一丈	-4941
着东平	-4942
着东昌	-4943
着枢密	-4944
着润州	-4945
知兄长	-4946
知卿等	-4947
知甚麽	-4948
石秀兄	-4949
石秀守	-4950
石秀离	-4951
石秀笑	-4952
破城子	-4953
破官军	-4954
祷已罢	-4955
究定议	-4956
竟呼延	-4957
竟宋江	-4958
竟那汉	-4959
童猛别	-4960
第一个	-4961
等众人	-4962
等众将	-4963
等那里	-4964
筵管待	-4965
管一应	-4966
管山寨	-4967
管待使	-4968
管监造	-4969
粮金帛	-4970
精兵勇	-4971
系著缠	-4972
累代将	-4973
练价白	-4974
细看了	-4975
经过贱	-4976
经过路	-4977
统制官	-4978
罢大喜	-4979
置筵设	-4980
肉快切	-4981
胜将军	-4982
腹大患	-4983
臣不胜	-4984
臣等何	-4985
臣等酌	-4986
自下山	-4987
自不必	-4988
自去请	-4989
至大寨	-4990
至路口	-4991
船只向	-4992
若举用	-4993
若是误	-4994
获大功	-4995
营中闲	-4996
营却有	-4997
著一片	-4998
著本身	-4999
母终年	-5000
知真实	-5001
缓步行	-5002
蒙本县	-5003
薛永监	-5004
虏投降	-5005
行千里	-5006
行诛戮	-5007
街坊市	-5008
西北四	-5009
西华门	-5010
要呼延	-5011
要扫清	-5012
见一个	-5013
见今参	-5014
见在店	-5015
见在济	-5016
见在门	-5017
见天子	-5018
见戴宗	-5019
讨买路	-5020
议奏道	-5021
议奏闻	-5022
议封爵	-5023
议山寨	-5024
议甚麽	-5025
许下他	-5026
论些古	-5027
设两个	-5028
说东昌	-5029
说出几	-5030
说呼延	-5031
说宋江	-5032
说当下	-5033
说晁盖	-5034
说雷横	-5035
请住了	-5036
请军师	-5037
请出宋	-5038
诸将边	-5039
读已罢	-5040
谁人与	-5041
调大寨	-5042
调筵宴	-5043
负晁盖	-5044
贤妹与	-5045
贤妹你	-5046
贯商议	-5047
贵酒店	-5048
贼兵浩	-5049
赏三军	-5050
赏功罚	-5051
赏宋江	-5052
赏金帛	-5053
赐踢雪	-5054
赞嫡派	-5055
走一回	-5056
走得气	-5057
赴京听	-5058
路口作	-5059
路进城	-5060
身体先	-5061
身墨锭	-5062
身披挂	-5063
身穿锦	-5064
轻敌小	-5065
较良策	-5066
辞别归	-5067
辰吉日	-5068
边塞用	-5069
边庭宁	-5070
边强虏	-5071
辽国时	-5072
迁任用	-5073
迁去帮	-5074
过了数	-5075
过大路	-5076
这一椎	-5077
这兄弟	-5078
这几个	-5079
这半日	-5080
进了店	-5081
进劳苦	-5082
进城中	-5083
送母终	-5084
送至金	-5085
选将调	-5086
速赴京	-5087
造大恶	-5088
造字之	-5089
道君皇	-5090
道杀死	-5091
道牒文	-5092
那前面	-5093
那汉拱	-5094
那汉说	-5095
那里去	-5096
那里吃	-5097
那里百	-5098
邹润叔	-5099
部先锋	-5100
部领马	-5101
郭迎接	-5102
都是媒	-5103
都是旱	-5104
都是瓦	-5105
都统制	-5106
都送至	-5107
酒保旋	-5108
酒回营	-5109
酒庆贺	-5110
酒店之	-5111
酒管待	-5112
里使人	-5113
里寻思	-5114
重添羽	-5115
量此草	-5116
金帛相	-5117
金银牌	-5118
钱粮缺	-5119
银下山	-5120
锐军士	-5121
锦袍一	-5122
锦袍金	-5123
锭似黑	-5124
门之子	-5125
门侍郎	-5126
问他借	-5127
问呼延	-5128
问朱仝	-5129
闹了江	-5130
闻天子	-5131
闻奏大	-5132
陈桥驿	-5133
陛下威	-5134
院差人	-5135
随即与	-5136
隔江却	-5137
隘去处	-5138
难以抵	-5139
难官员	-5140
雄守把	-5141
集凶徒	-5142
雕李应	-5143
雨伞杆	-5144
雨剥落	-5145
雪乌骓	-5146
雷横上	-5147
雷横当	-5148
雷横得	-5149
雷横推	-5150
雷横答	-5151
雷横连	-5152
青沙软	-5153
面又有	-5154
面孔目	-5155
面安歇	-5156
鞭三下	-5157
韩名滔	-5158
颉造字	-5159
风山时	-5160
饮几杯	-5161
饮宴间	-5162
饮酒中	-5163
首晁盖	-5164
马一匹	-5165
马分作	-5166
马器械	-5167
马回营	-5168
马步军	-5169
马步精	-5170
马浑身	-5171
驾船接	-5172
驾船策	-5173
骓一匹	-5174
鬼哭神	-5175
鸟是个	-5176
鸟耍这	-5177
一丈青扈	-5178
一丈青见	-5179
一个去处	-5180
一个大石	-5181
一伙客人	-5182
一员军官	-5183
一百二十	-5184
七十六段	-5185
万夫不当	-5186
三娘到筵	-5187
三尖两刃	-5188
三碟菜蔬	-5189
上洪福齐	-5190
下威德所	-5191
下山迎接	-5192
下梁山泊	-5193
下高太尉	-5194
不得润州	-5195
不必文诌	-5196
不早行诛	-5197
与众头领	-5198
与卢员外	-5199
与呼延灼	-5200
与宋公明	-5201
专管军政	-5202
且听下回	-5203
且教功名	-5204
且说先是	-5205
东昌府公	-5206
两个州府	-5207
两个笑著	-5208
两条铜鞭	-5209
个石牌坊	-5210
个统制官	-5211
个近窗明	-5212
为梁山泊	-5213
举保此人	-5214
乃有德有	-5215
乃累代将	-5216
义我父亲	-5217
乌骓一匹	-5218
乐和去帮	-5219
九十五段	-5220
九千三百	-5221
了一大包	-5222
了两角酒	-5223
了呼延灼	-5224
了头盔衣	-5225
了宋江等	-5226
了宿太尉	-5227
了汝宁州	-5228
争呼延灼	-5229
事恁般要	-5230
二州调取	-5231
京师城内	-5232
亲自与他	-5233
人呼为天	-5234
人呼为百	-5235
人打多少	-5236
人马入城	-5237
今兴亡得	-5238
今日我父	-5239
今是方腊	-5240
仍敕光禄	-5241
从使天翻	-5242
仔细看了	-5243
任知县好	-5244
众头领与	-5245
众头领作	-5246
众头领去	-5247
众头领各	-5248
众头领听	-5249
众将谢恩	-5250
但是下得	-5251
你每同饮	-5252
使人上山	-5253
侯健专管	-5254
偌大一块	-5255
做梁山泊	-5256
兄坚意留	-5257
兄弟高廉	-5258
先去探路	-5259
八的说出	-5260
公明商议	-5261
六十八段	-5262
六碟菜蔬	-5263
兵马指挥	-5264
其余头领	-5265
养成贼势	-5266
写下两个	-5267
军司坐衙	-5268
军师吴学	-5269
净鞭三下	-5270
几个人来	-5271
出郭迎接	-5272
到呼延灼	-5273
到殿帅府	-5274
到统军司	-5275
前大路上	-5276
前面便是	-5277
剿梁山泊	-5278
华门而入	-5279
卖旋了一	-5280
卢俊义以	-5281
卢俊义拈	-5282
卢俊义捉	-5283
卢俊义谢	-5284
卢俊义部	-5285
即目前大	-5286
却有二十	-5287
原是东京	-5288
去帮助李	-5289
去帮助石	-5290
去打东平	-5291
去打两处	-5292
去请出宋	-5293
又有几行	-5294
只见一个	-5295
可为前部	-5296
可叫几个	-5297
叹了一回	-5298
吃酒吃肉	-5299
合众头领	-5300
同提军马	-5301
君皇帝升	-5302
君皇帝设	-5303
吞白雁滩	-5304
吟了一回	-5305
听了大喜	-5306
听从差遣	-5307
呼个灼字	-5308
呼延灼一	-5309
呼延灼举	-5310
呼延灼赴	-5311
呼延灼骑	-5312
和卢员外	-5313
唤王矮虎	-5314
啧啧称赞	-5315
嘴滩小寨	-5316
四方入伙	-5317
回营安歇	-5318
回郓城县	-5319
圣旨特来	-5320
在待漏院	-5321
在殿帅府	-5322
在汝宁州	-5323
城垣雁台	-5324
备礼物酬	-5325
外面守店	-5326
多知卿等	-5327
大寨八面	-5328
大寨口第	-5329
大小喽啰	-5330
天子圣意	-5331
天雕李应	-5332
夫妇二人	-5333
头官喝道	-5334
头领二十	-5335
头领分拨	-5336
头领各自	-5337
头领邀请	-5338
奏闻天子	-5339
如此众志	-5340
委用的事	-5341
委高太尉	-5342
子前大路	-5343
孟康仍前	-5344
守把住江	-5345
守把山前	-5346
守把山南	-5347
宋先锋到	-5348
宋先锋等	-5349
宋公明再	-5350
宋公明真	-5351
宋江不负	-5352
宋江义气	-5353
宋江再拜	-5354
宋江军马	-5355
宋江分俵	-5356
宋江回至	-5357
宋江宛曲	-5358
宋江正在	-5359
宋江等众	-5360
宋江等再	-5361
宋江等功	-5362
宋江等官	-5363
宋江等诸	-5364
宋江等面	-5365
宋江闲话	-5366
完得此愿	-5367
宛子城第	-5368
宣宋江等	-5369
对天祈祷	-5370
对高太尉	-5371
寿去帮助	-5372
将军赴京	-5373
将宋江等	-5374
将高唐州	-5375
小人举保	-5376
小喽啰出	-5377
小喽啰拦	-5378
就殿帅府	-5379
尸似北固	-5380
尽於内府	-5381
居于山右	-5382
居于山左	-5383
居于山顶	-5384
山寨职事	-5385
州梁山泊	-5386
差人赍敕	-5387
已到京师	-5388
已到淮安	-5389
带引三四	-5390
并中伤者	-5391
并众头领	-5392
并呼延灼	-5393
并赵枢密	-5394
建的功劳	-5395
弟兄两个	-5396
当下便唤	-5397
当日五更	-5398
当日尽皆	-5399
当有本州	-5400
往东昌府	-5401
往汝宁州	-5402
征进劳苦	-5403
微服来禀	-5404
微臣不胜	-5405
徽宗天子	-5406
忙答礼道	-5407
快切一盘	-5408
快将些酒	-5409
怎地去收	-5410
惜这一椎	-5411
慌忙下拜	-5412
我当初在	-5413
我当初曾	-5414
我父亲有	-5415
我这兄弟	-5416
战船从泗	-5417
所保谁人	-5418
手下多有	-5419
扎起皂衫	-5420
打东昌府	-5421
扫清山寨	-5422
扫清水泊	-5423
扬子大江	-5424
扬子江中	-5425
扬州取齐	-5426
把主位让	-5427
把眼瞅著	-5428
把船送至	-5429
投扬州来	-5430
护聚义厅	-5431
拦讨买路	-5432
拨房安顿	-5433
挂在心中	-5434
捉得史文	-5435
捕梁山泊	-5436
掌管一应	-5437
探梁山泊	-5438
接宋先锋	-5439
提调筵宴	-5440
提起贱名	-5441
搬了五六	-5442
教众头领	-5443
教大军飞	-5444
数内一个	-5445
敲著桌子	-5446
文武两班	-5447
方腊手下	-5448
无事卷帘	-5449
日高太尉	-5450
明居于山	-5451
星夜往陈	-5452
是东平府	-5453
是东昌府	-5454
是个良辰	-5455
是个酒店	-5456
是宿太尉	-5457
是郓城县	-5458
晁盖动问	-5459
晁盖遗言	-5460
景阳钟响	-5461
替回童威	-5462
有事出班	-5463
有宿太尉	-5464
望前又行	-5465
望北走去	-5466
朝见天子	-5467
未曾成得	-5468
本县差遣	-5469
本县当牢	-5470
朱仝消息	-5471
朱贵酒店	-5472
杀戮一空	-5473
条枣木槊	-5474
来不曾搅	-5475
来参见了	-5476
来殿帅府	-5477
枢密吕师	-5478
枢密院即	-5479
枢密院拨	-5480
染扬子江	-5481
梁山泊一	-5482
梁山泊东	-5483
梁山泊之	-5484
梁山泊兵	-5485
梁山泊内	-5486
梁山泊大	-5487
梁山泊忠	-5488
梁山泊聚	-5489
梁山泊贼	-5490
横著一片	-5491
正北上有	-5492
正在那里	-5493
此人乃开	-5494
此是一时	-5495
此是三月	-5496
此是心腹	-5497
此是江南	-5498
武举出身	-5499
殿帅府参	-5500
殿帅府坐	-5501
殿帅府押	-5502
水军驾船	-5503
汝宁州宣	-5504
汝宁州星	-5505
汝宁州统	-5506
汾沁地重	-5507
沙滩小寨	-5508
济州杀害	-5509
浑身墨锭	-5510
淮安军坝	-5511
淮安县屯	-5512
渡乌龙岭	-5513
渡过大路	-5514
特命省院	-5515
特来宣取	-5516
献晁天王	-5517
王矮虎后	-5518
王矮虎来	-5519
王英结为	-5520
甚为忧戚	-5521
甚麽封爵	-5522
甚麽鸟事	-5523
用不著他	-5524
由卢俊义	-5525
申奏朝廷	-5526
留下六员	-5527
留侯击始	-5528
登聚义厅	-5529
百官各具	-5530
的座头坐	-5531
皇的所在	-5532
监造屋宇	-5533
监造战船	-5534
监造衣袍	-5535
省院官计	-5536
着一丈青	-5537
着东平府	-5538
着东昌府	-5539
知高唐州	-5540
石秀兄弟	-5541
石秀离了	-5542
穆弘守把	-5543
竟呼延灼	-5544
童贯商议	-5545
筑梁山泊	-5546
筵席庆贺	-5547
精兵勇将	-5548
系著缠袋	-5549
经过路口	-5550
缘何经过	-5551
聚义厅两	-5552
聚集凶徒	-5553
肚里寻思	-5554
臣等何劳	-5555
臣等酌议	-5556
自不必说	-5557
至文德殿	-5558
船只向前	-5559
苍颉造字	-5560
营中闲坐	-5561
裴宣写下	-5562
西北四座	-5563
西华门外	-5564
要渡江南	-5565
见了太尉	-5566
见受汝宁	-5567
见在店里	-5568
见高太尉	-5569
解宝守把	-5570
议论些古	-5571
设筵管待	-5572
说出几句	-5573
说出甚麽	-5574
说呼延灼	-5575
说宋先锋	-5576
说梁山泊	-5577
说知真实	-5578
说高太尉	-5579
请众头领	-5580
诸将兵马	-5581
谁人与我	-5582
贤妹你认	-5583
贺宋公明	-5584
贼兵浩大	-5585
赵枢密中	-5586
赵枢密前	-5587
起军剿捕	-5588
路傍一个	-5589
身著本身	-5590
轮流一位	-5591
辈在营中	-5592
辞了省院	-5593
边庭劳苦	-5594
迁去帮助	-5595
过了几个	-5596
过四员战	-5597
这鸟是个	-5598
进了酒店	-5599
送至路口	-5600
选日出师	-5601
逵居于山	-5602
那汉一头	-5603
那汉拱手	-5604
那汉说出	-5605
那里去议	-5606
那里吃碗	-5607
那里吃酒	-5608
那里百姓	-5609
郓城县去	-5610
郓城县都	-5611
郡都统制	-5612
部领马军	-5613
都到京师	-5614
都教披挂	-5615
都是瓦砾	-5616
重添羽翼	-5617
金大坚掌	-5618
金帛相赠	-5619
金沙滩上	-5620
金焦二山	-5621
金银下山	-5622
金银牌面	-5623
钦赏宋江	-5624
钱粮金帛	-5625
铁面孔目	-5626
锦袍一领	-5627
锦袍金带	-5628
门人报道	-5629
门侍郎宣	-5630
问他借粮	-5631
问呼延灼	-5632
险隘去处	-5633
随即降下	-5634
隔江却是	-5635
隔江消息	-5636
雄守把山	-5637
雨伞杆棒	-5638
雪练价白	-5639
雷横上山	-5640
雷横当下	-5641
靠着润州	-5642
顺居于山	-5643
须用水军	-5644
顾大嫂俱	-5645
顾大嫂原	-5646
饮分例酒	-5647
马军下寨	-5648
马步军兵	-5649
马步精锐	-5650
高俅正在	-5651
高唐州官	-5652
高唐州杀	-5653
高唐州逃	-5654
高太尉保	-5655
高太尉再	-5656
高太尉出	-5657
高太尉又	-5658
高太尉听	-5659
高太尉大	-5660
高太尉奏	-5661
高太尉选	-5662
鬼哭神嚎	-5663
▁再说宋江	-5664
一个座头坐	-5665
一头夹七夹	-5666
一连住了五	-5667
三娘到筵前	-5668
三月初一日	-5669
三苦留不住	-5670
三雄守把山	-5671
上一伙客人	-5672
上洪福齐天	-5673
下伞棒包裹	-5674
下威德所致	-5675
下给赏金帛	-5676
不可轻敌小	-5677
不必兴举大	-5678
不曾搅扰他	-5679
不由卢俊义	-5680
不觉的过了	-5681
与本州官员	-5682
与王英结为	-5683
专管军政司	-5684
且说高太尉	-5685
东名将呼延	-5686
两个鸟耍这	-5687
两口儿只得	-5688
为踢雪乌骓	-5689
乞我皇圣断	-5690
了两道牒文	-5691
事恁般要紧	-5692
于北边强虏	-5693
京师城内殿	-5694
亮的座头坐	-5695
人呼为天目	-5696
人呼为百胜	-5697
人打多少酒	-5698
今兴亡得失	-5699
今山寨钱粮	-5700
从泗水入淮	-5701
仔细看了道	-5702
他一头亲事	-5703
代将门之子	-5704
任知县好生	-5705
众头领与扑	-5706
众头领作主	-5707
众头领各以	-5708
众头领都是	-5709
众头领都相	-5710
你一头亲事	-5711
使一口三尖	-5712
使人上山来	-5713
使小校报知	-5714
侄两个守把	-5715
便做梁山泊	-5716
候你每同饮	-5717
做本县当牢	-5718
先打破城子	-5719
先是宿太尉	-5720
光禄寺大设	-5721
兵马指挥使	-5722
内有河北降	-5723
军师吴学究	-5724
军师吴用三	-5725
军师吴用计	-5726
军师吴用议	-5727
几个街坊市	-5728
切云树之思	-5729
别归山三员	-5730
前往汝宁州	-5731
前面不是个	-5732
功名未上凌	-5733
十二个统制	-5734
卢员外各拈	-5735
即目前大江	-5736
却说呼延灼	-5737
原是开酒店	-5738
原来此处是	-5739
去帮助朱贵	-5740
去打东平府	-5741
去打东昌府	-5742
去请出宋太	-5743
参见了太尉	-5744
只见帐下转	-5745
吃碗酒回营	-5746
同军师吴用	-5747
吴学究定议	-5748
呼延灼一表	-5749
呼延灼举保	-5750
呼延灼赴京	-5751
呼延赞嫡派	-5752
和石秀兄弟	-5753
和石秀离了	-5754
哥为梁山泊	-5755
唤水军头领	-5756
啧啧称赞道	-5757
嗟叹了一回	-5758
因此朱兄坚	-5759
城内殿司府	-5760
备礼物酬谢	-5761
大寨聚义厅	-5762
天子闻奏大	-5763
天寿去帮助	-5764
头领做筵席	-5765
守把住江岸	-5766
守把宛子城	-5767
守把山前第	-5768
守把山南水	-5769
守护聚义厅	-5770
宋公明再建	-5771
宋公明商议	-5772
宋江传令调	-5773
宋江打了曾	-5774
宋江等功劳	-5775
宋江等诸将	-5776
宋江等面君	-5777
宛曲把话来	-5778
容臣等酌议	-5779
宾客书信公	-5780
将军所保何	-5781
将军马分作	-5782
小喽啰出去	-5783
小弟送母终	-5784
就谢恩已罢	-5785
山寨钱粮缺	-5786
已与宋公明	-5787
带引三四十	-5788
店内设两个	-5789
引水手驾船	-5790
张顺居于山	-5791
当下拜辞了	-5792
当下梁山泊	-5793
当下高太尉	-5794
当日高太尉	-5795
征剿梁山泊	-5796
得了一大包	-5797
得气急喘促	-5798
微服来禀道	-5799
快切一盘来	-5800
急收拾了头	-5801
我当初在清	-5802
我父亲有个	-5803
战舰平吞白	-5804
战船从泗水	-5805
扬子江中有	-5806
把主位让与	-5807
拈着东平府	-5808
拈着东昌府	-5809
拣个近窗明	-5810
拦讨买路钱	-5811
拾了头盔衣	-5812
捉得史文恭	-5813
教大军飞渡	-5814
时迁去帮助	-5815
是东京人氏	-5816
晁盖等众人	-5817
有万夫不当	-5818
望北缓步行	-5819
本县差遣往	-5820
本州官员出	-5821
朱仝见今参	-5822
朱头领邀请	-5823
朱贵早把船	-5824
朱贵酒店里	-5825
杀死他兄弟	-5826
李逵居于山	-5827
来禀知兄长	-5828
枢密吕师囊	-5829
枢密院差人	-5830
梁山泊一事	-5831
梁山泊东有	-5832
梁山泊兵多	-5833
梁山泊大破	-5834
梁山泊忠义	-5835
梁山泊贼首	-5836
横尸似北固	-5837
此人乃开国	-5838
此人可为副	-5839
此人可为正	-5840
殿帅府坐衙	-5841
每日与宋江	-5842
毕竟呼延灼	-5843
水军头领三	-5844
水军头领已	-5845
汝宁州宣到	-5846
汝宁州星夜	-5847
江南第一个	-5848
汾沁地重归	-5849
沉吟了一回	-5850
济州梁山泊	-5851
王矮虎后山	-5852
相辞了省院	-5853
省院官计议	-5854
看了呼延灼	-5855
看了宋江等	-5856
真乃有德有	-5857
着枢密院即	-5858
着枢密院拨	-5859
祭献晁天王	-5860
称是郓城县	-5861
称贺宋公明	-5862
等接宋先锋	-5863
管山寨钱粮	-5864
若不得润州	-5865
行诛戮剿除	-5866
要赶路进城	-5867
见宋江义气	-5868
见道君皇帝	-5869
观探梁山泊	-5870
请军师吴用	-5871
谢了宿太尉	-5872
贤妹你认义	-5873
赐与呼延灼	-5874
赐踢雪乌骓	-5875
赵枢密中军	-5876
赵枢密前来	-5877
过卖旋了一	-5878
过四员战将	-5879
进城中管待	-5880
进来参见了	-5881
送至金沙滩	-5882
道君皇帝升	-5883
道君皇帝设	-5884
那里吃碗酒	-5885
郓城县去了	-5886
郓城县都头	-5887
都至文德殿	-5888
酒保旋了两	-5889
陈州团练使	-5890
雷横连忙答	-5891
顾大嫂俱各	-5892
顾大嫂原是	-5893
领水军驾船	-5894
领马步精锐	-5895
颍二州调取	-5896
颍州团练使	-5897
饮分例酒食	-5898
高唐州官民	-5899
高唐州杀了	-5900
高唐州逃难	-5901
高太尉保出	-5902
高太尉再到	-5903
高太尉出班	-5904
高太尉听罢	-5905
高太尉就于	-5906
高太尉问慰	-5907
▁第一百二十	-5908
一丈青扈三娘	-5909
一班头领分拨	-5910
上面又有几行	-5911
下两三碟菜蔬	-5912
与众头领去打	-5913
与同军师吴用	-5914
与扑天雕李应	-5915
且说宋江正在	-5916
东南西北四座	-5917
东名将呼延赞	-5918
两口儿只得拜	-5919
京师留下六员	-5920
亮的座头坐地	-5921
亲自与他陪话	-5922
今日缘何经过	-5923
今朝是个良辰	-5924
们自来不曾搅	-5925
众多头领各自	-5926
众头领作主张	-5927
众头领听号令	-5928
众将谢恩已罢	-5929
但是下得口的	-5930
体先登聚义厅	-5931
你认义我父亲	-5932
侯健专管监造	-5933
便向那汉拱手	-5934
便唤铁面孔目	-5935
保二将为先锋	-5936
俺两个鸟耍这	-5937
先打破城子的	-5938
先拨外面守店	-5939
先是宿太尉并	-5940
内有河北降将	-5941
军师吴用三个	-5942
军师吴用计较	-5943
军师吴用议论	-5944
军马怎地去收	-5945
几个人来探路	-5946
几个街坊市井	-5947
前军已到淮安	-5948
前大路上一伙	-5949
前面便是扬子	-5950
即便差人赍敕	-5951
却是苍颉造字	-5952
却有二十余里	-5953
原来此处是汉	-5954
叔侄两个守把	-5955
名为踢雪乌骓	-5956
呼延灼举保此	-5957
命皇门侍郎宣	-5958
和石秀离了陈	-5959
商议起军剿捕	-5960
四方入伙好汉	-5961
多有精兵勇将	-5962
多知卿等征进	-5963
大寨八面安歇	-5964
大寨口第三关	-5965
大寨聚义厅上	-5966
大小喽啰筵宴	-5967
太尉并呼延灼	-5968
夫妇二人替回	-5969
头领二十五员	-5970
头领并中伤者	-5971
孟康仍前监造	-5972
宋先锋等诸将	-5973
宋江不负晁盖	-5974
宋江与众头领	-5975
宋江传令调拨	-5976
宋江军马怎地	-5977
宋江等众将英	-5978
官守把住江岸	-5979
宛曲把话来说	-5980
寻那里吃碗酒	-5981
居于山右寨内	-5982
居于山左寨内	-5983
居于山顶寨内	-5984
,	-5985
。	-5986
、	-5987
一	-5988
江	-5989
:	-5990
宋	-5991
道	-5992
“	-5993
”	-5994
了	-5995
军	-5996
大	-5997
山	-5998
下	-5999
人	-6000
头	-6001
不	-6002
个	-6003
是	-6004
将	-6005
有	-6006
日	-6007
来	-6008
领	-6009
高	-6010
州	-6011
说	-6012
两	-6013
去	-6014
子	-6015
马	-6016
众	-6017
天	-6018
太	-6019
酒	-6020
前	-6021
小	-6022
见	-6023
三	-6024
呼	-6025
寨	-6026
尉	-6027
当	-6028
此	-6029
用	-6030
上	-6031
二	-6032
听	-6033
与	-6034
义	-6035
城	-6036
已	-6037
延	-6038
等	-6039
为	-6040
今	-6041
先	-6042
到	-6043
员	-6044
回	-6045
官	-6046
府	-6047
灼	-6048
路	-6049
?	-6050
东	-6051
可	-6052
在	-6053
奏	-6054
话	-6055
中	-6056
之	-6057
公	-6058
内	-6059
只	-6060
师	-6061
把	-6062
石	-6063
金	-6064
事	-6065
京	-6066
出	-6067
分	-6068
得	-6069
泊	-6070
都	-6071
使	-6072
保	-6073
兵	-6074
圣	-6075
守	-6076
宗	-6077
梁	-6078
横	-6079
水	-6080
那	-6081
▁	-6082
于	-6083
俊	-6084
卢	-6085
吴	-6086
处	-6087
孙	-6088
弟	-6089
打	-6090
晁	-6091
朝	-6092
的	-6093
里	-6094
且	-6095
五	-6096
十	-6097
喜	-6098
密	-6099
店	-6100
我	-6101
戴	-6102
无	-6103
朱	-6104
枢	-6105
盖	-6106
筵	-6107
著	-6108
解	-6109
起	-6110
过	-6111
进	-6112
面	-6113
"	-6114
何	-6115
兄	-6116
再	-6117
北	-6118
又	-6119
各	-6120
名	-6121
坐	-6122
定	-6123
宣	-6124
教	-6125
旨	-6126
时	-6127
李	-6128
殿	-6129
甚	-6130
皇	-6131
着	-6132
知	-6133
秀	-6134
童	-6135
第	-6136
胜	-6137
船	-6138
行	-6139
议	-6140
锋	-6141
门	-6142
雷	-6143
举	-6144
从	-6145
他	-6146
令	-6147
便	-6148
入	-6149
功	-6150
却	-6151
口	-6152
和	-6153
宁	-6154
文	-6155
明	-6156
曾	-6157
正	-6158
汉	-6159
王	-6160
管	-6161
肉	-6162
臣	-6163
请	-6164
赏	-6165
身	-6166
问	-6167
青	-6168
!	-6169
亲	-6170
以	-6171
住	-6172
六	-6173
关	-6174
几	-6175
劳	-6176
县	-6177
取	-6178
吃	-6179
四	-6180
地	-6181
外	-6182
多	-6183
字	-6184
安	-6185
就	-6186
尽	-6187
居	-6188
差	-6189
并	-6190
应	-6191
报	-6192
拜	-6193
方	-6194
本	-6195
杀	-6196
武	-6197
润	-6198
清	-6199
班	-6200
相	-6201
罢	-6202
自	-6203
营	-6204
要	-6205
设	-6206
谢	-6207
造	-6208
院	-6209
顾	-6210
万	-6211
乃	-6212
作	-6213
你	-6214
即	-6215
命	-6216
唐	-6217
好	-6218
如	-6219
宴	-6220
帅	-6221
待	-6222
必	-6223
战	-6224
扬	-6225
拨	-6226
接	-6227
早	-6228
昌	-6229
林	-6230
次	-6231
段	-6232
每	-6233
汝	-6234
渡	-6235
留	-6236
百	-6237
监	-6238
盘	-6239
称	-6240
统	-6241
聚	-6242
若	-6243
调	-6244
这	-6245
降	-6246
饮	-6247
;	-6248
丈	-6249
主	-6250
余	-6251
做	-6252
儿	-6253
八	-6254
初	-6255
别	-6256
剿	-6257
勇	-6258
卖	-6259
南	-6260
厅	-6261
叫	-6262
司	-6263
同	-6264
向	-6265
君	-6266
唤	-6267
国	-6268
威	-6269
带	-6270
席	-6271
平	-6272
引	-6273
张	-6274
彭	-6275
往	-6276
心	-6277
恩	-6278
息	-6279
所	-6280
手	-6281
拈	-6282
挂	-6283
探	-6284
敌	-6285
新	-6286
服	-6287
望	-6288
杨	-6289
步	-6290
毕	-6291
河	-6292
滩	-6293
甲	-6294
白	-6295
皆	-6296
目	-6297
看	-6298
禀	-6299
粮	-6300
至	-6301
英	-6302
赐	-6303
赞	-6304
赴	-6305
赵	-6306
辞	-6307
边	-6308
迁	-6309
送	-6310
邹	-6311
部	-6312
郭	-6313
重	-6314
钱	-6315
闲	-6316
闻	-6317
阮	-6318
韩	-6319
飞	-6320
麽	-6321
齐	-6322
七	-6323
专	-6324
乌	-6325
乐	-6326
些	-6327
仝	-6328
伙	-6329
传	-6330
伤	-6331
侯	-6332
俱	-6333
俺	-6334
候	-6335
兴	-6336
写	-6337
助	-6338
包	-6339
匹	-6340
原	-6341
参	-6342
后	-6343
吕	-6344
哥	-6345
商	-6346
啰	-6347
喽	-6348
因	-6349
坚	-6350
夜	-6351
夫	-6352
妹	-6353
姓	-6354
嫂	-6355
孔	-6356
宛	-6357
宝	-6358
家	-6359
宿	-6360
寇	-6361
帛	-6362
帝	-6363
帮	-6364
庆	-6365
座	-6366
开	-6367
德	-6368
思	-6369
悬	-6370
投	-6371
护	-6372
拦	-6373
提	-6374
收	-6375
星	-6376
沙	-6377
流	-6378
消	-6379
淮	-6380
滔	-6381
燕	-6382
爵	-6383
特	-6384
猛	-6385
玘	-6386
珍	-6387
直	-6388
矮	-6389
破	-6390
离	-6391
立	-6392
竟	-6393
策	-6394
练	-6395
经	-6396
置	-6397
腊	-6398
良	-6399
艺	-6400
苦	-6401
虎	-6402
袍	-6403
角	-6404
让	-6405
诸	-6406
谁	-6407
贤	-6408
贵	-6409
贺	-6410
贼	-6411
走	-6412
锦	-6413
间	-6414
陈	-6415
随	-6416
隔	-6417
雄	-6418
雪	-6419
顺	-6420
风	-6421
驾	-6422
鸟	-6423
(	-6424
)	-6425
九	-6426
乞	-6427
云	-6428
亮	-6429
仍	-6430
仓	-6431
价	-6432
任	-6433
会	-6434
伞	-6435
似	-6436
位	-6437
佐	-6438
体	-6439
信	-6440
兀	-6441
其	-6442
冲	-6443
准	-6444
凌	-6445
切	-6446
刘	-6447
制	-6448
副	-6449
加	-6450
动	-6451
千	-6452
华	-6453
单	-6454
卿	-6455
台	-6456
史	-6457
启	-6458
响	-6459
啧	-6460
团	-6461
坊	-6462
士	-6463
复	-6464
失	-6465
夹	-6466
妇	-6467
委	-6468
娘	-6469
实	-6470
客	-6471
寡	-6472
对	-6473
寺	-6474
寻	-6475
封	-6476
少	-6477
岸	-6478
市	-6479
干	-6480
年	-6481
庭	-6482
廉	-6483
廒	-6484
廷	-6485
建	-6486
强	-6487
归	-6488
征	-6489
微	-6490
志	-6491
忙	-6492
快	-6493
急	-6494
恶	-6495
意	-6496
愿	-6497
成	-6498
截	-6499
戮	-6500
托	-6501
扫	-6502
披	-6503
招	-6504
捕	-6505
推	-6506
掳	-6507
摆	-6508
敕	-6509
数	-6510
敲	-6511
旋	-6512
旱	-6513
景	-6514
曰	-6515
更	-6516
未	-6517
杜	-6518
条	-6519
栅	-6520
桌	-6521
棒	-6522
欧	-6523
歇	-6524
母	-6525
氏	-6526
气	-6527
池	-6528
济	-6529
深	-6530
渊	-6531
火	-6532
父	-6533
牌	-6534
牛	-6535
盔	-6536
盛	-6537
省	-6538
真	-6539
碑	-6540
碟	-6541
礼	-6542
穆	-6543
空	-6544
穿	-6545
笑	-6546
答	-6547
精	-6548
累	-6549
罪	-6550
羊	-6551
者	-6552
花	-6553
草	-6554
荣	-6555
菜	-6556
萧	-6557
蔡	-6558
蔬	-6559
虏	-6560
虽	-6561
衙	-6562
衣	-6563
表	-6564
袄	-6565
裴	-6566
裹	-6567
西	-6568
计	-6569
许	-6570
贯	-6571
贱	-6572
赍	-6573
踢	-6574
轻	-6575
迎	-6576
连	-6577
选	-6578
遣	-6579
邓	-6580
郓	-6581
郡	-6582
银	-6583
阄	-6584
陪	-6585
难	-6586
雁	-6587
雨	-6588
鞭	-6589
顶	-6590
须	-6591
颍	-6592
颜	-6593
骓	-6594
鹏	-6595
麟	-6596
临	-6597
丹	-6598
久	-6599
乔	-6600
也	-6601
书	-6602
买	-6603
争	-6604
井	-6605
亡	-6606
亦	-6607
仔	-6608
代	-6609
们	-6610
伏	-6611
休	-6612
伺	-6613
但	-6614
侄	-6615
例	-6616
侍	-6617
侧	-6618
促	-6619
俅	-6620
俗	-6621
俵	-6622
借	-6623
偌	-6624
健	-6625
傍	-6626
充	-6627
光	-6628
克	-6629
党	-6630
具	-6631
养	-6632
净	-6633
凶	-6634
击	-6635
刀	-6636
刃	-6637
剥	-6638
务	-6639
劫	-6640
势	-6641
升	-6642
半	-6643
博	-6644
卷	-6645
厮	-6646
及	-6647
叔	-6648
受	-6649
古	-6650
句	-6651
右	-6652
叶	-6653
号	-6654
叹	-6655
合	-6656
吉	-6657
吏	-6658
吞	-6659
吟	-6660
哉	-6661
哭	-6662
喘	-6663
喝	-6664
嗟	-6665
嘴	-6666
器	-6667
嚎	-6668
囊	-6669
固	-6670
圭	-6671
块	-6672
坝	-6673
垣	-6674
堂	-6675
塞	-6676
墀	-6677
墨	-6678
备	-6679
奇	-6680
奉	-6681
奔	-6682
女	-6683
始	-6684
婿	-6685
媒	-6686
嫡	-6687
嫩	-6688
孟	-6689
学	-6690
宇	-6691
完	-6692
宫	-6693
宰	-6694
害	-6695
容	-6696
宾	-6697
富	-6698
寿	-6699
尊	-6700
尖	-6701
尸	-6702
屋	-6703
屯	-6704
岁	-6705
岭	-6706
左	-6707
帐	-6708
帘	-6709
常	-6710
幸	-6711
广	-6712
库	-6713
康	-6714
弘	-6715
彼	-6716
径	-6717
徐	-6718
徒	-6719
御	-6720
徽	-6721
忠	-6722
忧	-6723
忽	-6724
怎	-6725
总	-6726
恁	-6727
恭	-6728
患	-6729
惊	-6730
惜	-6731
惟	-6732
惧	-6733
惶	-6734
愁	-6735
慌	-6736
慰	-6737
戎	-6738
戚	-6739
房	-6740
扈	-6741
扎	-6742
扑	-6743
扰	-6744
抢	-6745
抵	-6746
押	-6747
拣	-6748
拱	-6749
拽	-6750
拾	-6751
拿	-6752
指	-6753
挥	-6754
挨	-6755
振	-6756
捉	-6757
捷	-6758
授	-6759
掌	-6760
搅	-6761
搬	-6762
搭	-6763
擎	-6764
支	-6765
放	-6766
政	-6767
敬	-6768
整	-6769
断	-6770
於	-6771
施	-6772
旌	-6773
旗	-6774
旬	-6775
旺	-6776
春	-6777
智	-6778
暖	-6779
曲	-6780
替	-6781
月	-6782
木	-6783
杆	-6784
杯	-6785
松	-6786
板	-6787
枣	-6788
某	-6789
染	-6790
树	-6791
校	-6792
桥	-6793
械	-6794
椎	-6795
槊	-6796
樊	-6797
欣	-6798
死	-6799
民	-6800
永	-6801
汾	-6802
沁	-6803
沉	-6804
泗	-6805
洪	-6806
派	-6807
浑	-6808
浩	-6809
浪	-6810
海	-6811
添	-6812
漏	-6813
灵	-6814
点	-6815
烟	-6816
焚	-6817
焦	-6818
然	-6819
片	-6820
牒	-6821
牢	-6822
物	-6823
犒	-6824
狂	-6825
献	-6826
琼	-6827
瑞	-6828
瓦	-6829
甘	-6830
生	-6831
甫	-6832
由	-6833
申	-6834
登	-6835
皂	-6836
眼	-6837
督	-6838
瞅	-6839
砾	-6840
碗	-6841
祈	-6842
神	-6843
祭	-6844
祷	-6845
禁	-6846
禄	-6847
福	-6848
种	-6849
秦	-6850
移	-6851
究	-6852
窗	-6853
端	-6854
筑	-6855
类	-6856
系	-6857
索	-6858
紥	-6859
紧	-6860
级	-6861
细	-6862
终	-6863
结	-6864
给	-6865
绝	-6866
缓	-6867
缘	-6868
缠	-6869
缺	-6870
罚	-6871
羽	-6872
翻	-6873
翼	-6874
老	-6875
而	-6876
耍	-6877
聊	-6878
职	-6879
肚	-6880
肯	-6881
背	-6882
能	-6883
腰	-6884
腹	-6885
腿	-6886
膝	-6887
致	-6888
舞	-6889
般	-6890
舰	-6891
色	-6892
节	-6893
苍	-6894
获	-6895
落	-6896
蒋	-6897
蒙	-6898
薛	-6899
藏	-6900
血	-6901
街	-6902
衫	-6903
衮	-6904
袋	-6905
被	-6906
装	-6907
覆	-6908
观	-6909
觉	-6910
觑	-6911
言	-6912
认	-6913
讨	-6914
论	-6915
诉	-6916
诌	-6917
诛	-6918
语	-6919
误	-6920
读	-6921
负	-6922
赠	-6923
赤	-6924
赶	-6925
超	-6926
蹄	-6927
转	-6928
轮	-6929
软	-6930
较	-6931
辈	-6932
辰	-6933
辽	-6934
近	-6935
还	-6936
退	-6937
逃	-6938
逆	-6939
速	-6940
逵	-6941
遗	-6942
遵	-6943
邀	-6944
郁	-6945
郎	-6946
郑	-6947
郝	-6948
酌	-6949
酬	-6950
量	-6951
钟	-6952
钦	-6953
铁	-6954
铜	-6955
铠	-6956
锐	-6957
错	-6958
锭	-6959
镌	-6960
长	-6961
闹	-6962
阁	-6963
阳	-6964
限	-6965
陛	-6966
除	-6967
险	-6968
陶	-6969
陷	-6970
隘	-6971
集	-6972
雕	-6973
非	-6974
靠	-6975
革	-6976
鞋	-6977
鞍	-6978
项	-6979
顿	-6980
颉	-6981
食	-6982
饭	-6983
首	-6984
香	-6985
驿	-6986
骑	-6987
鬼	-6988
魏	-6989
鲁	-6990
鸡	-6991
鸭	-6992
麻	-6993
黄	-6994
黑	-6995
龙	-6996
